"Checked"	"Protein Group ID"	"Number of Proteins"	"Number of Unique Peptides"	"Number of Peptides"	"Number of PSMs"	"Group Description"	"Found in Sample in S1 F1 Sample"	"Found in Sample Group in S1 F1 Sample"
"False"	"1"	"1"	"6"	"6"	"28"	"[Master Protein] Fibronectin type III domain-containing protein 3B OS=Homo sapiens GN=FNDC3B PE=1 SV=2"	"High"	"High"
"False"	"2"	"1"	"6"	"6"	"24"	"[Master Protein] Transcriptional activator protein Pur-alpha OS=Homo sapiens GN=PURA PE=1 SV=2"	"High"	"High"
"False"	"3"	"5"	"9"	"9"	"46"	"[Master Protein] La-related protein 4 OS=Homo sapiens GN=LARP4 PE=1 SV=3"	"High"	"High"
"False"	"4"	"7"	"5"	"5"	"29"	"[Master Protein] Elongation factor 1-alpha 2 OS=Homo sapiens GN=EEF1A2 PE=1 SV=1"	"High"	"High"
"False"	"5"	"12"	"12"	"12"	"67"	"[Master Protein] Matrin-3 OS=Homo sapiens GN=MATR3 PE=1 SV=1"	"High"	"High"
"False"	"6"	"2"	"3"	"3"	"21"	"[Master Protein] RNA-binding motif, single-stranded-interacting protein 2 OS=Homo sapiens GN=RBMS2 PE=1 SV=1"	"High"	"High"
"False"	"7"	"6"	"6"	"6"	"33"	"[Master Protein] 60S ribosomal protein L23a (Fragment) OS=Homo sapiens GN=RPL23A PE=1 SV=1"	"High"	"High"
"False"	"8"	"3"	"11"	"11"	"122"	"[Master Protein] U3 small nucleolar RNA-associated protein 15 homolog OS=Homo sapiens GN=UTP15 PE=1 SV=3"	"High"	"High"
"False"	"9"	"1"	"4"	"4"	"24"	"[Master Protein] Cellular nucleic acid-binding protein OS=Homo sapiens GN=CNBP PE=1 SV=1"	"High"	"High"
"False"	"10"	"6"	"13"	"13"	"95"	"[Master Protein] 60S ribosomal protein L3 OS=Homo sapiens GN=RPL3 PE=1 SV=2"	"High"	"High"
"False"	"11"	"1"	"2"	"2"	"7"	"[Master Protein] H/ACA ribonucleoprotein complex subunit 1 OS=Homo sapiens GN=GAR1 PE=1 SV=1"	"High"	"High"
"False"	"12"	"3"	"9"	"9"	"53"	"[Master Protein] 60S ribosomal protein L13 OS=Homo sapiens GN=RPL13 PE=1 SV=4"	"High"	"High"
"False"	"13"	"11"	"21"	"21"	"214"	"[Master Protein] Interleukin enhancer-binding factor 3 OS=Homo sapiens GN=ILF3 PE=1 SV=3"	"High"	"High"
"False"	"14"	"3"	"6"	"6"	"21"	"[Master Protein] Protein argonaute-2 OS=Homo sapiens GN=AGO2 PE=1 SV=3"	"High"	"High"
"False"	"15"	"4"	"1"	"5"	"15"	"[Master Protein] RNA-binding protein 4B OS=Homo sapiens GN=RBM4B PE=1 SV=1"	"High"	"High"
"False"	"16"	"3"	"8"	"8"	"32"	"[Master Protein] DNA topoisomerase 2-alpha OS=Homo sapiens GN=TOP2A PE=1 SV=3"	"High"	"High"
"False"	"17"	"1"	"9"	"9"	"71"	"[Master Protein] X-ray repair cross-complementing protein 5 OS=Homo sapiens GN=XRCC5 PE=1 SV=3"	"High"	"High"
"False"	"18"	"2"	"2"	"2"	"6"	"[Master Protein] Protein lin-28 homolog B OS=Homo sapiens GN=LIN28B PE=1 SV=1"	"High"	"High"
"False"	"19"	"1"	"2"	"2"	"12"	"[Master Protein] Probable ATP-dependent RNA helicase DDX6 OS=Homo sapiens GN=DDX6 PE=1 SV=2"	"High"	"High"
"False"	"20"	"1"	"5"	"5"	"15"	"[Master Protein] Transcriptional repressor NF-X1 OS=Homo sapiens GN=NFX1 PE=1 SV=2"	"High"	"High"
"False"	"21"	"1"	"7"	"7"	"29"	"[Master Protein] NF-kappa-B-repressing factor OS=Homo sapiens GN=NKRF PE=1 SV=2"	"High"	"High"
"False"	"22"	"3"	"11"	"13"	"74"	"[Master Protein] Far upstream element-binding protein 1 OS=Homo sapiens GN=FUBP1 PE=1 SV=3"	"High"	"High"
"False"	"23"	"4"	"13"	"14"	"110"	"[Master Protein] Guanine nucleotide-binding protein-like 3 OS=Homo sapiens GN=GNL3 PE=1 SV=2"	"High"	"High"
"False"	"24"	"2"	"3"	"3"	"7"	"[Master Protein] Scaffold attachment factor B1 OS=Homo sapiens GN=SAFB PE=1 SV=4"	"High"	"High"
"False"	"25"	"1"	"2"	"2"	"6"	"[Master Protein] Histone-lysine N-methyltransferase ASH1L OS=Homo sapiens GN=ASH1L PE=1 SV=2"	"High"	"High"
"False"	"26"	"1"	"2"	"2"	"6"	"[Master Protein] 60S ribosomal protein L12 OS=Homo sapiens GN=RPL12 PE=1 SV=1"	"High"	"High"
"False"	"27"	"2"	"2"	"19"	"171"	"[Master Protein] Zinc finger CCCH-type antiviral protein 1 OS=Homo sapiens GN=ZC3HAV1 PE=1 SV=3"	"High"	"High"
"False"	"28"	"4"	"9"	"13"	"164"	"[Master Protein] Nucleolysin TIAR OS=Homo sapiens GN=TIAL1 PE=1 SV=1"	"High"	"High"
"False"	"29"	"3"	"13"	"13"	"53"	"[Master Protein] Abnormal spindle-like microcephaly-associated protein OS=Homo sapiens GN=ASPM PE=1 SV=2"	"High"	"High"
"False"	"30"	"2"	"3"	"3"	"19"	"[Master Protein] Eukaryotic translation initiation factor 2A OS=Homo sapiens GN=EIF2A PE=1 SV=3"	"High"	"High"
"False"	"31"	"4"	"1"	"4"	"12"	"[Master Protein] Microtubule-associated protein (Fragment) OS=Homo sapiens GN=MAP4 PE=1 SV=1"	"High"	"High"
"False"	"32"	"1"	"1"	"2"	"14"	"[Master Protein] Insulin-like growth factor 2 mRNA-binding protein 1 OS=Homo sapiens GN=IGF2BP1 PE=1 SV=2"	"High"	"High"
"False"	"33"	"1"	"3"	"3"	"10"	"[Master Protein] Melanoma-associated antigen B2 OS=Homo sapiens GN=MAGEB2 PE=1 SV=3"	"High"	"High"
"False"	"34"	"5"	"3"	"3"	"12"	"[Master Protein] RNA-binding protein EWS OS=Homo sapiens GN=EWSR1 PE=1 SV=1"	"High"	"High"
"False"	"35"	"3"	"4"	"4"	"15"	"[Master Protein] Dehydrogenase/reductase SDR family member 2, mitochondrial OS=Homo sapiens GN=DHRS2 PE=1 SV=4"	"High"	"High"
"False"	"36"	"1"	"2"	"30"	"1447"	"[Master Protein] Nucleolin (Fragment) OS=Homo sapiens GN=NCL PE=1 SV=8"	"High"	"High"
"False"	"37"	"1"	"8"	"8"	"63"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein A3 OS=Homo sapiens GN=HNRNPA3 PE=1 SV=2"	"High"	"High"
"False"	"38"	"3"	"6"	"6"	"24"	"[Master Protein] ATP-binding cassette sub-family F member 1 OS=Homo sapiens GN=ABCF1 PE=1 SV=2"	"High"	"High"
"False"	"39"	"1"	"53"	"55"	"1210"	"[Master Protein] Nucleolar RNA helicase 2 OS=Homo sapiens GN=DDX21 PE=1 SV=5"	"High"	"High"
"False"	"40"	"10"	"4"	"4"	"33"	"[Master Protein] Tubulin alpha chain OS=Homo sapiens GN=TUBA1C PE=1 SV=1"	"High"	"High"
"False"	"41"	"2"	"10"	"10"	"77"	"[Master Protein] Nucleolar GTP-binding protein 1 OS=Homo sapiens GN=GTPBP4 PE=1 SV=3"	"High"	"High"
"False"	"42"	"1"	"2"	"2"	"6"	"[Master Protein] Serum albumin OS=Bos taurus GN=ALB PE=1 SV=4"	"High"	"High"
"False"	"43"	"1"	"4"	"4"	"10"	"[Master Protein] TRMT1-like protein OS=Homo sapiens GN=TRMT1L PE=1 SV=2"	"High"	"High"
"False"	"44"	"2"	"7"	"7"	"48"	"[Master Protein] E3 ubiquitin-protein ligase TRIM56 OS=Homo sapiens GN=TRIM56 PE=1 SV=3"	"High"	"High"
"False"	"45"	"2"	"3"	"3"	"14"	"[Master Protein] Nucleolar and coiled-body phosphoprotein 1 (Fragment) OS=Homo sapiens GN=NOLC1 PE=1 SV=1"	"High"	"High"
"False"	"46"	"2"	"4"	"4"	"17"	"[Master Protein] Zinc finger CCCH domain-containing protein 7A OS=Homo sapiens GN=ZC3H7A PE=1 SV=1"	"High"	"High"
"False"	"47"	"1"	"2"	"2"	"9"	"[Master Protein] 28S ribosomal protein S5, mitochondrial OS=Homo sapiens GN=MRPS5 PE=1 SV=2"	"High"	"High"
"False"	"48"	"1"	"6"	"6"	"51"	"[Master Protein] FAST kinase domain-containing protein 2, mitochondrial OS=Homo sapiens GN=FASTKD2 PE=1 SV=1"	"High"	"High"
"False"	"49"	"2"	"5"	"5"	"24"	"[Master Protein] RNA cytidine acetyltransferase OS=Homo sapiens GN=NAT10 PE=1 SV=2"	"High"	"High"
"False"	"50"	"2"	"9"	"9"	"40"	"[Master Protein] Nucleolar protein 6 OS=Homo sapiens GN=NOL6 PE=1 SV=2"	"High"	"High"
"False"	"51"	"1"	"2"	"2"	"6"	"[Master Protein] Putative RNA-binding protein 15B OS=Homo sapiens GN=RBM15B PE=1 SV=3"	"High"	"High"
"False"	"52"	"4"	"3"	"3"	"9"	"[Master Protein] Vimentin OS=Homo sapiens GN=VIM PE=1 SV=4"	"High"	"High"
"False"	"53"	"2"	"2"	"2"	"9"	"[Master Protein] RNA binding motif protein 10, isoform CRA_d OS=Homo sapiens GN=RBM10 PE=1 SV=1"	"High"	"High"
"False"	"54"	"1"	"18"	"18"	"103"	"[Master Protein] CCAAT/enhancer-binding protein zeta OS=Homo sapiens GN=CEBPZ PE=1 SV=3"	"High"	"High"
"False"	"55"	"4"	"4"	"5"	"27"	"[Master Protein] Double-stranded RNA-binding protein Staufen homolog 1 OS=Homo sapiens GN=STAU1 PE=1 SV=2"	"High"	"High"
"False"	"56"	"2"	"6"	"6"	"108"	"[Master Protein] 60S ribosomal protein L14 OS=Homo sapiens GN=RPL14 PE=1 SV=4"	"High"	"High"
"False"	"57"	"2"	"4"	"4"	"14"	"[Master Protein] Pre-mRNA-splicing factor RBM22 OS=Homo sapiens GN=RBM22 PE=1 SV=1"	"High"	"High"
"False"	"58"	"3"	"3"	"3"	"12"	"[Master Protein] rRNA-processing protein FCF1 homolog OS=Homo sapiens GN=FCF1 PE=2 SV=1"	"High"	"High"
"False"	"59"	"2"	"1"	"12"	"71"	"[Master Protein] Pumilio homolog 2 OS=Homo sapiens GN=PUM2 PE=1 SV=1"	"High"	"High"
"False"	"60"	"2"	"14"	"14"	"129"	"[Master Protein] Nucleolar protein 58 OS=Homo sapiens GN=NOP58 PE=1 SV=1"	"High"	"High"
"False"	"61"	"4"	"6"	"6"	"21"	"[Master Protein] 40S ribosomal protein S5 OS=Homo sapiens GN=RPS5 PE=1 SV=1"	"High"	"High"
"False"	"62"	"1"	"2"	"2"	"6"	"[Master Protein] Nuclear valosin-containing protein-like OS=Homo sapiens GN=NVL PE=1 SV=1"	"High"	"High"
"False"	"63"	"5"	"1"	"4"	"12"	"[Master Protein] Microtubule-associated protein OS=Homo sapiens GN=MAP4 PE=1 SV=1"	"High"	"High"
"False"	"64"	"1"	"3"	"3"	"9"	"[Master Protein] Lysophospholipid acyltransferase 7 OS=Homo sapiens GN=MBOAT7 PE=1 SV=2"	"High"	"High"
"False"	"65"	"1"	"8"	"8"	"62"	"[Master Protein] ATP-dependent RNA helicase DDX18 OS=Homo sapiens GN=DDX18 PE=1 SV=2"	"High"	"High"
"False"	"66"	"2"	"3"	"3"	"9"	"[Master Protein] Exosome complex exonuclease RRP44 OS=Homo sapiens GN=DIS3 PE=1 SV=2"	"High"	"High"
"False"	"67"	"1"	"11"	"19"	"421"	"[Master Protein] Y-box-binding protein 3 OS=Homo sapiens GN=YBX3 PE=1 SV=4"	"High"	"High"
"False"	"68"	"1"	"3"	"3"	"9"	"[Master Protein] Cell growth-regulating nucleolar protein OS=Homo sapiens GN=LYAR PE=1 SV=2"	"High"	"High"
"False"	"69"	"5"	"17"	"17"	"99"	"[Master Protein] Probable ATP-dependent RNA helicase DDX56 OS=Homo sapiens GN=DDX56 PE=1 SV=1"	"High"	"High"
"False"	"70"	"1"	"2"	"2"	"30"	"[Master Protein] Small nuclear ribonucleoprotein Sm D3 OS=Homo sapiens GN=SNRPD3 PE=1 SV=1"	"High"	"High"
"False"	"71"	"1"	"3"	"3"	"8"	"[Master Protein] tRNA (guanine(26)-N(2))-dimethyltransferase OS=Homo sapiens GN=TRMT1 PE=1 SV=1"	"High"	"High"
"False"	"72"	"2"	"4"	"4"	"12"	"[Master Protein] Cell cycle and apoptosis regulator protein 2 OS=Homo sapiens GN=CCAR2 PE=1 SV=2"	"High"	"High"
"False"	"73"	"1"	"10"	"12"	"53"	"[Master Protein] Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2"	"High"	"High"
"False"	"74"	"2"	"2"	"2"	"6"	"[Master Protein] Protein ATP5J2-PTCD1 OS=Homo sapiens GN=ATP5J2-PTCD1 PE=4 SV=1"	"High"	"High"
"False"	"75"	"3"	"3"	"3"	"9"	"[Master Protein] YLP motif-containing protein 1 OS=Homo sapiens GN=YLPM1 PE=1 SV=3"	"High"	"High"
"False"	"76"	"19"	"22"	"22"	"143"	"[Master Protein] High density lipoprotein binding protein (Vigilin), isoform CRA_a OS=Homo sapiens GN=HDLBP PE=1 SV=1"	"High"	"High"
"False"	"77"	"1"	"4"	"4"	"25"	"[Master Protein] Nucleolar protein 10 OS=Homo sapiens GN=NOL10 PE=1 SV=1"	"High"	"High"
"False"	"78"	"7"	"10"	"11"	"109"	"[Master Protein] Ras GTPase-activating protein-binding protein 1 OS=Homo sapiens GN=G3BP1 PE=1 SV=1"	"High"	"High"
"False"	"79"	"5"	"2"	"2"	"5"	"[Master Protein] RNA-binding protein 47 OS=Homo sapiens GN=RBM47 PE=1 SV=2"	"High"	"High"
"False"	"80"	"1"	"2"	"2"	"5"	"[Master Protein] Methyltransferase-like protein 16 OS=Homo sapiens GN=METTL16 PE=1 SV=2"	"High"	"High"
"False"	"81"	"2"	"3"	"3"	"23"	"[Master Protein] Fatty aldehyde dehydrogenase OS=Homo sapiens GN=ALDH3A2 PE=1 SV=1"	"High"	"High"
"False"	"82"	"1"	"9"	"9"	"28"	"[Master Protein] Helicase with zinc finger domain 2 OS=Homo sapiens GN=HELZ2 PE=1 SV=6"	"High"	"High"
"False"	"83"	"1"	"3"	"3"	"9"	"[Master Protein] 60S ribosomal protein L10a OS=Homo sapiens GN=RPL10A PE=1 SV=2"	"High"	"High"
"False"	"84"	"2"	"3"	"3"	"13"	"[Master Protein] Fatty acid synthase OS=Homo sapiens GN=FASN PE=1 SV=3"	"High"	"High"
"False"	"85"	"2"	"3"	"3"	"12"	"[Master Protein] E3 ubiquitin-protein ligase DZIP3 OS=Homo sapiens GN=DZIP3 PE=1 SV=2"	"High"	"High"
"False"	"86"	"16"	"16"	"16"	"297"	"[Master Protein] CUGBP Elav-like family member 1 OS=Homo sapiens GN=CELF1 PE=1 SV=2"	"High"	"High"
"False"	"87"	"1"	"5"	"5"	"48"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein A0 OS=Homo sapiens GN=HNRNPA0 PE=1 SV=1"	"High"	"High"
"False"	"88"	"1"	"8"	"8"	"25"	"[Master Protein] Msx2-interacting protein OS=Homo sapiens GN=SPEN PE=1 SV=1"	"High"	"High"
"False"	"89"	"1"	"3"	"3"	"11"	"[Master Protein] Serum response factor-binding protein 1 OS=Homo sapiens GN=SRFBP1 PE=1 SV=1"	"High"	"High"
"False"	"90"	"1"	"3"	"3"	"9"	"[Master Protein] Nuclear fragile X mental retardation-interacting protein 2 OS=Homo sapiens GN=NUFIP2 PE=1 SV=1"	"High"	"High"
"False"	"91"	"1"	"4"	"4"	"15"	"[Master Protein] WD repeat-containing protein 3 OS=Homo sapiens GN=WDR3 PE=1 SV=1"	"High"	"High"
"False"	"92"	"1"	"3"	"3"	"9"	"[Master Protein] Separin OS=Homo sapiens GN=ESPL1 PE=1 SV=3"	"High"	"High"
"False"	"93"	"2"	"6"	"6"	"22"	"[Master Protein] Ribosome biogenesis protein BOP1 OS=Homo sapiens GN=BOP1 PE=1 SV=2"	"High"	"High"
"False"	"94"	"1"	"3"	"3"	"33"	"[Master Protein] Probable ATP-dependent RNA helicase DDX52 OS=Homo sapiens GN=DDX52 PE=1 SV=3"	"High"	"High"
"False"	"95"	"2"	"14"	"14"	"94"	"[Master Protein] Probable 28S rRNA (cytosine-C(5))-methyltransferase OS=Homo sapiens GN=NSUN5 PE=1 SV=2"	"High"	"High"
"False"	"96"	"2"	"2"	"2"	"6"	"[Master Protein] Valine--tRNA ligase OS=Homo sapiens GN=VARS PE=1 SV=4"	"High"	"High"
"False"	"97"	"2"	"2"	"2"	"6"	"[Master Protein] Uncharacterized protein C7orf50 OS=Homo sapiens GN=C7orf50 PE=1 SV=1"	"High"	"High"
"False"	"98"	"2"	"2"	"2"	"6"	"[Master Protein] ATP-dependent RNA helicase DHX29 OS=Homo sapiens GN=DHX29 PE=1 SV=1"	"High"	"High"
"False"	"99"	"2"	"2"	"2"	"6"	"[Master Protein] Trinucleotide repeat-containing gene 6B protein OS=Homo sapiens GN=TNRC6B PE=1 SV=4"	"High"	"High"
"False"	"100"	"2"	"4"	"4"	"26"	"[Master Protein] 60S ribosomal protein L7-like 1 OS=Homo sapiens GN=RPL7L1 PE=1 SV=1"	"High"	"High"
"False"	"101"	"2"	"2"	"2"	"9"	"[Master Protein] Ankyrin repeat domain-containing protein 17 OS=Homo sapiens GN=ANKRD17 PE=1 SV=3"	"High"	"High"
"False"	"102"	"1"	"5"	"5"	"20"	"[Master Protein] Ribosome biogenesis regulatory protein homolog OS=Homo sapiens GN=RRS1 PE=1 SV=2"	"High"	"High"
"False"	"103"	"4"	"25"	"25"	"127"	"[Master Protein] ATP-dependent RNA helicase DDX24 OS=Homo sapiens GN=DDX24 PE=1 SV=1"	"High"	"High"
"False"	"104"	"4"	"3"	"6"	"62"	"[Master Protein] ELAV-like protein OS=Homo sapiens GN=ELAVL2 PE=1 SV=1"	"High"	"High"
"False"	"105"	"7"	"12"	"12"	"116"	"[Master Protein] 60S ribosomal protein L6 OS=Homo sapiens GN=RPL6 PE=1 SV=3"	"High"	"High"
"False"	"106"	"4"	"45"	"45"	"870"	"[Master Protein] Cold shock domain-containing protein E1 OS=Homo sapiens GN=CSDE1 PE=1 SV=2"	"High"	"High"
"False"	"107"	"4"	"2"	"3"	"18"	"[Master Protein] Ras GTPase-activating protein-binding protein 2 OS=Homo sapiens GN=G3BP2 PE=1 SV=2"	"High"	"High"
"False"	"108"	"3"	"6"	"6"	"21"	"[Master Protein] Putative ATP-dependent RNA helicase DHX57 OS=Homo sapiens GN=DHX57 PE=1 SV=2"	"High"	"High"
"False"	"109"	"8"	"3"	"3"	"7"	"[Master Protein] SAFB-like transcription modulator OS=Homo sapiens GN=SLTM PE=1 SV=2"	"High"	"High"
"False"	"110"	"2"	"3"	"3"	"12"	"[Master Protein] Peroxisome proliferator-activated receptor gamma coactivator-related protein 1 OS=Homo sapiens GN=PPRC1 PE=1 SV=1"	"High"	"High"
"False"	"111"	"6"	"1"	"3"	"15"	"[Master Protein] Heat shock 70 kDa protein 1B OS=Homo sapiens GN=HSPA1B PE=1 SV=1"	"High"	"High"
"False"	"112"	"2"	"3"	"3"	"12"	"[Master Protein] 60S ribosomal protein L35 OS=Homo sapiens GN=RPL35 PE=1 SV=2"	"High"	"High"
"False"	"113"	"3"	"4"	"4"	"39"	"[Master Protein] Serine/arginine-rich splicing factor 7 OS=Homo sapiens GN=SRSF7 PE=1 SV=1"	"High"	"High"
"False"	"114"	"3"	"4"	"4"	"28"	"[Master Protein] 40S ribosomal protein S20 OS=Homo sapiens GN=RPS20 PE=1 SV=1"	"High"	"High"
"False"	"115"	"2"	"2"	"2"	"6"	"[Master Protein] Ras-related protein Rab-34, isoform NARR OS=Homo sapiens GN=RAB34 PE=1 SV=1"	"High"	"High"
"False"	"116"	"2"	"6"	"6"	"20"	"[Master Protein] Probable ATP-dependent RNA helicase DDX47 OS=Homo sapiens GN=DDX47 PE=1 SV=1"	"High"	"High"
"False"	"117"	"1"	"6"	"6"	"38"	"[Master Protein] 60S ribosomal protein L34 OS=Homo sapiens GN=RPL34 PE=1 SV=3"	"High"	"High"
"False"	"118"	"2"	"10"	"10"	"36"	"[Master Protein] tRNA (cytosine(34)-C(5))-methyltransferase OS=Homo sapiens GN=NSUN2 PE=1 SV=2"	"High"	"High"
"False"	"119"	"5"	"15"	"15"	"147"	"[Master Protein] RNA-binding protein 14 OS=Homo sapiens GN=RBM14 PE=1 SV=2"	"High"	"High"
"False"	"120"	"3"	"6"	"6"	"51"	"[Master Protein] Caprin-1 OS=Homo sapiens GN=CAPRIN1 PE=1 SV=2"	"High"	"High"
"False"	"121"	"3"	"2"	"2"	"9"	"[Master Protein] Poly(rC)-binding protein 4 OS=Homo sapiens GN=PCBP4 PE=2 SV=1"	"High"	"High"
"False"	"122"	"8"	"12"	"12"	"105"	"[Master Protein] Eukaryotic translation initiation factor 4B OS=Homo sapiens GN=EIF4B PE=1 SV=1"	"High"	"High"
"False"	"123"	"4"	"2"	"2"	"10"	"[Master Protein] 40S ribosomal protein S17 OS=Homo sapiens GN=RPS17 PE=1 SV=1"	"High"	"High"
"False"	"124"	"4"	"4"	"5"	"48"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens GN=HNRNPAB PE=1 SV=1"	"High"	"High"
"False"	"125"	"2"	"15"	"23"	"478"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein R OS=Homo sapiens GN=HNRNPR PE=1 SV=1"	"High"	"High"
"False"	"127"	"2"	"4"	"4"	"95"	"[Master Protein] Small nuclear ribonucleoprotein Sm D1 OS=Homo sapiens GN=SNRPD1 PE=1 SV=1"	"High"	"High"
"False"	"128"	"1"	"2"	"2"	"4"	"[Master Protein] Ribosomal RNA small subunit methyltransferase NEP1 OS=Homo sapiens GN=EMG1 PE=1 SV=4"	"High"	"High"
"False"	"129"	"1"	"2"	"2"	"6"	"[Master Protein] Probable ATP-dependent RNA helicase DDX43 OS=Homo sapiens GN=DDX43 PE=2 SV=2"	"High"	"High"
"False"	"130"	"4"	"4"	"4"	"19"	"[Master Protein] 60S ribosomal protein L28 OS=Homo sapiens GN=RPL28 PE=1 SV=1"	"High"	"High"
"False"	"131"	"2"	"4"	"4"	"39"	"[Master Protein] Small nuclear ribonucleoprotein Sm D2 OS=Homo sapiens GN=SNRPD2 PE=1 SV=1"	"High"	"High"
"False"	"132"	"2"	"2"	"2"	"16"	"[Master Protein] 40S ribosomal protein S13 OS=Homo sapiens GN=RPS13 PE=1 SV=2"	"High"	"High"
"False"	"133"	"1"	"2"	"2"	"6"	"[Master Protein] U3 small nucleolar RNA-interacting protein 2 OS=Homo sapiens GN=RRP9 PE=1 SV=1"	"High"	"High"
"False"	"134"	"7"	"6"	"14"	"85"	"[Master Protein] RNA-binding motif protein, X chromosome OS=Homo sapiens GN=RBMX PE=1 SV=3"	"High"	"High"
"False"	"135"	"1"	"2"	"2"	"6"	"[Master Protein] Serine hydroxymethyltransferase, mitochondrial OS=Homo sapiens GN=SHMT2 PE=1 SV=3"	"High"	"High"
"False"	"136"	"1"	"3"	"3"	"12"	"[Master Protein] Terminal uridylyltransferase 7 OS=Homo sapiens GN=ZCCHC6 PE=1 SV=1"	"High"	"High"
"False"	"137"	"2"	"3"	"3"	"12"	"[Master Protein] 60S ribosomal protein L36 OS=Homo sapiens GN=RPL36 PE=1 SV=3"	"High"	"High"
"False"	"138"	"5"	"8"	"8"	"24"	"[Master Protein] Filamin-A OS=Homo sapiens GN=FLNA PE=1 SV=4"	"High"	"High"
"False"	"139"	"5"	"14"	"14"	"203"	"[Master Protein] 60S ribosomal protein L8 OS=Homo sapiens GN=RPL8 PE=1 SV=2"	"High"	"High"
"False"	"140"	"2"	"8"	"8"	"99"	"[Master Protein] 40S ribosomal protein S8 OS=Homo sapiens GN=RPS8 PE=1 SV=2"	"High"	"High"
"False"	"141"	"6"	"2"	"2"	"6"	"[Master Protein] RNA-binding protein 38 OS=Homo sapiens GN=RBM38 PE=1 SV=2"	"High"	"High"
"False"	"142"	"9"	"7"	"7"	"21"	"[Master Protein] Nucleolar protein 8 OS=Homo sapiens GN=NOL8 PE=1 SV=1"	"High"	"High"
"False"	"143"	"1"	"2"	"2"	"6"	"[Master Protein] Vesicle transport protein GOT1B OS=Homo sapiens GN=GOLT1B PE=1 SV=1"	"High"	"High"
"False"	"144"	"2"	"2"	"2"	"18"	"[Master Protein] Small nuclear ribonucleoprotein E OS=Homo sapiens GN=SNRPE PE=1 SV=1"	"High"	"High"
"False"	"145"	"16"	"1"	"17"	"531"	"[Master Protein] Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens GN=HNRNPC PE=1 SV=1"	"High"	"High"
"False"	"146"	"1"	"6"	"7"	"27"	"[Master Protein] Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6"	"High"	"High"
"False"	"147"	"1"	"3"	"3"	"16"	"[Master Protein] Trypsin OS=Sus scrofa PE=1 SV=1"	"High"	"High"
"False"	"148"	"2"	"93"	"93"	"1692"	"[Master Protein] Protein RRP5 homolog OS=Homo sapiens GN=PDCD11 PE=1 SV=3"	"High"	"High"
"False"	"149"	"3"	"3"	"3"	"35"	"[Master Protein] 40S ribosomal protein S24 OS=Homo sapiens GN=RPS24 PE=1 SV=1"	"High"	"High"
"False"	"150"	"4"	"9"	"9"	"61"	"[Master Protein] Eukaryotic translation initiation factor 3 subunit D OS=Homo sapiens GN=EIF3D PE=1 SV=1"	"High"	"High"
"False"	"151"	"22"	"5"	"5"	"82"	"[Master Protein] Ubiquitin-40S ribosomal protein S27a OS=Homo sapiens GN=RPS27A PE=1 SV=2"	"High"	"High"
"False"	"152"	"1"	"8"	"10"	"75"	"[Master Protein] Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6"	"High"	"High"
"False"	"153"	"4"	"30"	"30"	"320"	"[Master Protein] 60S ribosomal protein L4 OS=Homo sapiens GN=RPL4 PE=1 SV=5"	"High"	"High"
"False"	"154"	"1"	"3"	"3"	"11"	"[Master Protein] DBIRD complex subunit ZNF326 OS=Homo sapiens GN=ZNF326 PE=1 SV=2"	"High"	"High"
"False"	"155"	"2"	"2"	"2"	"6"	"[Master Protein] Protein LYRIC OS=Homo sapiens GN=MTDH PE=1 SV=2"	"High"	"High"
"False"	"156"	"3"	"6"	"6"	"27"	"[Master Protein] 40S ribosomal protein S18 OS=Homo sapiens GN=RPS18 PE=1 SV=3"	"High"	"High"
"False"	"157"	"3"	"5"	"5"	"45"	"[Master Protein] 60S ribosomal protein L27 (Fragment) OS=Homo sapiens GN=RPL27 PE=1 SV=1"	"High"	"High"
"False"	"158"	"2"	"2"	"2"	"6"	"[Master Protein] Paraspeckle component 1 OS=Homo sapiens GN=PSPC1 PE=1 SV=1"	"High"	"High"
"False"	"161"	"2"	"6"	"6"	"24"	"[Master Protein] Thyroid transcription factor 1-associated protein 26 OS=Homo sapiens GN=CCDC59 PE=1 SV=2"	"High"	"High"
"False"	"162"	"1"	"3"	"3"	"12"	"[Master Protein] Superkiller viralicidic activity 2-like 2 OS=Homo sapiens GN=SKIV2L2 PE=1 SV=3"	"High"	"High"
"False"	"164"	"2"	"3"	"14"	"77"	"[Master Protein] Pumilio homolog 2 OS=Homo sapiens GN=PUM2 PE=1 SV=2"	"High"	"High"
"False"	"165"	"4"	"3"	"3"	"12"	"[Master Protein] ATP-dependent RNA helicase DHX36 OS=Homo sapiens GN=DHX36 PE=1 SV=2"	"High"	"High"
"False"	"166"	"2"	"8"	"8"	"32"	"[Master Protein] SPATS2-like protein OS=Homo sapiens GN=SPATS2L PE=1 SV=2"	"High"	"High"
"False"	"167"	"4"	"27"	"27"	"198"	"[Master Protein] Probable ATP-dependent RNA helicase DDX27 OS=Homo sapiens GN=DDX27 PE=1 SV=2"	"High"	"High"
"False"	"168"	"3"	"11"	"11"	"79"	"[Master Protein] 40S ribosomal protein S6 OS=Homo sapiens GN=RPS6 PE=1 SV=1"	"High"	"High"
"False"	"169"	"1"	"3"	"3"	"9"	"[Master Protein] Splicing factor 3B subunit 1 OS=Homo sapiens GN=SF3B1 PE=1 SV=3"	"High"	"High"
"False"	"170"	"2"	"31"	"31"	"114"	"[Master Protein] Plectin OS=Homo sapiens GN=PLEC PE=1 SV=3"	"High"	"High"
"False"	"171"	"4"	"4"	"4"	"11"	"[Master Protein] DAZ-associated protein 1 OS=Homo sapiens GN=DAZAP1 PE=1 SV=1"	"High"	"High"
"False"	"172"	"2"	"4"	"4"	"12"	"[Master Protein] ESF1 homolog OS=Homo sapiens GN=ESF1 PE=1 SV=1"	"High"	"High"
"False"	"173"	"2"	"3"	"3"	"9"	"[Master Protein] Probable ATP-dependent RNA helicase DHX37 OS=Homo sapiens GN=DHX37 PE=1 SV=1"	"High"	"High"
"False"	"174"	"7"	"3"	"3"	"15"	"[Master Protein] 60S ribosomal protein L10 OS=Homo sapiens GN=RPL10 PE=1 SV=4"	"High"	"High"
"False"	"175"	"1"	"7"	"7"	"39"	"[Master Protein] Ribosome biogenesis protein BRX1 homolog OS=Homo sapiens GN=BRIX1 PE=1 SV=2"	"High"	"High"
"False"	"176"	"4"	"2"	"2"	"6"	"[Master Protein] Rho guanine nucleotide exchange factor 40 OS=Homo sapiens GN=ARHGEF40 PE=1 SV=3"	"High"	"High"
"False"	"177"	"1"	"22"	"23"	"239"	"[Master Protein] Far upstream element-binding protein 3 OS=Homo sapiens GN=FUBP3 PE=1 SV=2"	"High"	"High"
"False"	"178"	"1"	"2"	"2"	"6"	"[Master Protein] 39S ribosomal protein L1, mitochondrial OS=Homo sapiens GN=MRPL1 PE=1 SV=2"	"High"	"High"
"False"	"179"	"2"	"2"	"2"	"9"	"[Master Protein] 39S ribosomal protein L37, mitochondrial OS=Homo sapiens GN=MRPL37 PE=1 SV=1"	"High"	"High"
"False"	"180"	"2"	"11"	"11"	"65"	"[Master Protein] Putative helicase MOV-10 OS=Homo sapiens GN=MOV10 PE=1 SV=2"	"High"	"High"
"False"	"181"	"1"	"2"	"2"	"5"	"[Master Protein] RNA pseudouridylate synthase domain-containing protein 4 OS=Homo sapiens GN=RPUSD4 PE=1 SV=1"	"High"	"High"
"False"	"182"	"1"	"2"	"2"	"4"	"[Master Protein] Ribosome production factor 1 OS=Homo sapiens GN=RPF1 PE=1 SV=2"	"High"	"High"
"False"	"183"	"3"	"20"	"20"	"83"	"[Master Protein] U3 small nucleolar RNA-associated protein 14 homolog A OS=Homo sapiens GN=UTP14A PE=1 SV=1"	"High"	"High"
"False"	"184"	"15"	"4"	"4"	"15"	"[Master Protein] Histone H2A OS=Homo sapiens PE=3 SV=1"	"High"	"High"
"False"	"185"	"3"	"2"	"2"	"6"	"[Master Protein] 60S ribosomal protein L23 OS=Homo sapiens GN=RPL23 PE=1 SV=1"	"High"	"High"
"False"	"186"	"5"	"9"	"9"	"40"	"[Master Protein] G-rich sequence factor 1 OS=Homo sapiens GN=GRSF1 PE=1 SV=3"	"High"	"High"
"False"	"187"	"1"	"2"	"2"	"6"	"[Master Protein] Developmentally-regulated GTP-binding protein 1 OS=Homo sapiens GN=DRG1 PE=1 SV=1"	"High"	"High"
"False"	"188"	"4"	"4"	"4"	"15"	"[Master Protein] Nucleolar protein 16 OS=Homo sapiens GN=NOP16 PE=1 SV=2"	"High"	"High"
"False"	"189"	"2"	"1"	"18"	"138"	"[Master Protein] Zinc finger CCCH-type antiviral protein 1 OS=Homo sapiens GN=ZC3HAV1 PE=1 SV=1"	"High"	"High"
"False"	"190"	"1"	"11"	"11"	"58"	"[Master Protein] Nucleolar complex protein 3 homolog OS=Homo sapiens GN=NOC3L PE=1 SV=1"	"High"	"High"
"False"	"191"	"3"	"7"	"7"	"28"	"[Master Protein] Nucleolar protein 11 OS=Homo sapiens GN=NOL11 PE=1 SV=1"	"High"	"High"
"False"	"192"	"2"	"4"	"4"	"18"	"[Master Protein] Poly [ADP-ribose] polymerase 12 OS=Homo sapiens GN=PARP12 PE=1 SV=1"	"High"	"High"
"False"	"193"	"3"	"26"	"26"	"182"	"[Master Protein] ATP-dependent RNA helicase DDX54 OS=Homo sapiens GN=DDX54 PE=1 SV=2"	"High"	"High"
"False"	"194"	"3"	"2"	"2"	"6"	"[Master Protein] Fructose-bisphosphate aldolase OS=Homo sapiens GN=ALDOA PE=1 SV=1"	"High"	"High"
"False"	"195"	"1"	"15"	"15"	"108"	"[Master Protein] Plasminogen activator inhibitor 1 RNA-binding protein OS=Homo sapiens GN=SERBP1 PE=1 SV=2"	"High"	"High"
"False"	"196"	"1"	"2"	"2"	"12"	"[Master Protein] Protein AATF OS=Homo sapiens GN=AATF PE=1 SV=1"	"High"	"High"
"False"	"197"	"3"	"3"	"3"	"22"	"[Master Protein] La-related protein 7 OS=Homo sapiens GN=LARP7 PE=1 SV=1"	"High"	"High"
"False"	"198"	"1"	"3"	"4"	"15"	"[Master Protein] Protein PRRC2B OS=Homo sapiens GN=PRRC2B PE=1 SV=2"	"High"	"High"
"False"	"200"	"1"	"2"	"2"	"5"	"[Master Protein] ADP/ATP translocase 2 OS=Homo sapiens GN=SLC25A5 PE=1 SV=7"	"High"	"High"
"False"	"201"	"4"	"7"	"7"	"48"	"[Master Protein] Heat shock protein HSP 90-beta OS=Homo sapiens GN=HSP90AB1 PE=1 SV=4"	"High"	"High"
"False"	"202"	"3"	"2"	"2"	"24"	"[Master Protein] RNA-binding motif, single-stranded-interacting protein 1 OS=Homo sapiens GN=RBMS1 PE=1 SV=3"	"High"	"High"
"False"	"203"	"1"	"3"	"3"	"17"	"[Master Protein] U3 small nucleolar RNA-associated protein 18 homolog OS=Homo sapiens GN=UTP18 PE=1 SV=3"	"High"	"High"
"False"	"204"	"10"	"13"	"15"	"375"	"[Master Protein] Polypyrimidine tract-binding protein 1 OS=Homo sapiens GN=PTBP1 PE=1 SV=1"	"High"	"High"
"False"	"205"	"6"	"3"	"20"	"295"	"[Master Protein] Polyadenylate-binding protein 4 OS=Homo sapiens GN=PABPC4 PE=1 SV=1"	"High"	"High"
"False"	"206"	"4"	"3"	"3"	"9"	"[Master Protein] Sodium/potassium-transporting ATPase subunit alpha-1 OS=Homo sapiens GN=ATP1A1 PE=1 SV=1"	"High"	"High"
"False"	"207"	"1"	"2"	"2"	"5"	"[Master Protein] WD repeat-containing protein 43 OS=Homo sapiens GN=WDR43 PE=1 SV=3"	"High"	"High"
"False"	"208"	"1"	"1"	"2"	"9"	"[Master Protein] Keratin, type I cytoskeletal 15 OS=Ovis aries GN=KRT15 PE=2 SV=1"	"High"	"High"
"False"	"209"	"3"	"6"	"6"	"43"	"[Master Protein] Deoxynucleotidyltransferase terminal-interacting protein 2 OS=Homo sapiens GN=DNTTIP2 PE=1 SV=2"	"High"	"High"
"False"	"210"	"4"	"42"	"43"	"218"	"[Master Protein] Protein PRRC2C OS=Homo sapiens GN=PRRC2C PE=1 SV=4"	"High"	"High"
"False"	"211"	"2"	"1"	"2"	"6"	"[Master Protein] Fragile X mental retardation 1, isoform CRA_e OS=Homo sapiens GN=FMR1 PE=1 SV=1"	"High"	"High"
"False"	"212"	"1"	"25"	"25"	"128"	"[Master Protein] Small subunit processome component 20 homolog OS=Homo sapiens GN=UTP20 PE=1 SV=3"	"High"	"High"
"False"	"213"	"3"	"3"	"3"	"12"	"[Master Protein] Protein LSM14 homolog B (Fragment) OS=Homo sapiens GN=LSM14B PE=1 SV=1"	"High"	"High"
"False"	"214"	"4"	"3"	"3"	"9"	"[Master Protein] Cleavage stimulation factor subunit 2 OS=Homo sapiens GN=CSTF2 PE=1 SV=1"	"High"	"High"
"False"	"215"	"4"	"2"	"2"	"6"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein U-like protein 1 OS=Homo sapiens GN=HNRNPUL1 PE=1 SV=2"	"High"	"High"
"False"	"216"	"1"	"6"	"6"	"33"	"[Master Protein] Ribosomal RNA processing protein 1 homolog A OS=Homo sapiens GN=RRP1 PE=1 SV=1"	"High"	"High"
"False"	"217"	"4"	"8"	"8"	"82"	"[Master Protein] 60S ribosomal protein L19 OS=Homo sapiens GN=RPL19 PE=1 SV=1"	"High"	"High"
"False"	"218"	"2"	"3"	"3"	"18"	"[Master Protein] Transportin-1 OS=Homo sapiens GN=TNPO1 PE=1 SV=2"	"High"	"High"
"False"	"219"	"2"	"5"	"5"	"27"	"[Master Protein] Putative RNA-binding protein 15 OS=Homo sapiens GN=RBM15 PE=1 SV=2"	"High"	"High"
"False"	"220"	"4"	"11"	"11"	"107"	"[Master Protein] 40S ribosomal protein S11 OS=Homo sapiens GN=RPS11 PE=1 SV=3"	"High"	"High"
"False"	"221"	"2"	"2"	"19"	"177"	"[Master Protein] Periodic tryptophan protein 2 homolog OS=Homo sapiens GN=PWP2 PE=2 SV=2"	"High"	"High"
"False"	"222"	"5"	"5"	"6"	"31"	"[Master Protein] Fragile X mental retardation syndrome-related protein 1 OS=Homo sapiens GN=FXR1 PE=1 SV=3"	"High"	"High"
"False"	"223"	"1"	"2"	"2"	"4"	"[Master Protein] Selenocysteine insertion sequence-binding protein 2 OS=Homo sapiens GN=SECISBP2 PE=1 SV=2"	"High"	"High"
"False"	"224"	"3"	"8"	"8"	"25"	"[Master Protein] H/ACA ribonucleoprotein complex subunit 4 OS=Homo sapiens GN=DKC1 PE=1 SV=3"	"High"	"High"
"False"	"225"	"5"	"8"	"8"	"142"	"[Master Protein] 60S ribosomal protein L18a OS=Homo sapiens GN=RPL18A PE=1 SV=2"	"High"	"High"
"False"	"226"	"3"	"11"	"11"	"65"	"[Master Protein] WD repeat-containing protein 75 OS=Homo sapiens GN=WDR75 PE=1 SV=1"	"High"	"High"
"False"	"227"	"2"	"3"	"3"	"15"	"[Master Protein] ATP-dependent RNA helicase DDX55 OS=Homo sapiens GN=DDX55 PE=1 SV=3"	"High"	"High"
"False"	"228"	"3"	"3"	"3"	"9"	"[Master Protein] SURP and G-patch domain-containing protein 2 OS=Homo sapiens GN=SUGP2 PE=1 SV=1"	"High"	"High"
"False"	"229"	"2"	"7"	"7"	"42"	"[Master Protein] Protein FAM98A OS=Homo sapiens GN=FAM98A PE=1 SV=1"	"High"	"High"
"False"	"230"	"5"	"5"	"5"	"17"	"[Master Protein] HCG2039996 OS=Homo sapiens GN=PPAN-P2RY11 PE=3 SV=1"	"High"	"High"
"False"	"231"	"2"	"2"	"2"	"4"	"[Master Protein] Multifunctional protein ADE2 OS=Homo sapiens GN=PAICS PE=1 SV=3"	"High"	"High"
"False"	"232"	"2"	"2"	"2"	"6"	"[Master Protein] 28S ribosomal protein S18a, mitochondrial (Fragment) OS=Homo sapiens GN=MRPS18A PE=1 SV=9"	"High"	"High"
"False"	"233"	"1"	"2"	"2"	"6"	"[Master Protein] LINE-1 retrotransposable element ORF1 protein OS=Homo sapiens GN=L1RE1 PE=1 SV=1"	"High"	"High"
"False"	"234"	"2"	"2"	"2"	"12"	"[Master Protein] Ubiquitin carboxyl-terminal hydrolase 10 OS=Homo sapiens GN=USP10 PE=1 SV=2"	"High"	"High"
"False"	"235"	"1"	"25"	"25"	"187"	"[Master Protein] Regulator of nonsense transcripts 1 OS=Homo sapiens GN=UPF1 PE=1 SV=2"	"High"	"High"
"False"	"236"	"6"	"39"	"39"	"864"	"[Master Protein] Ribosomal L1 domain-containing protein 1 OS=Homo sapiens GN=RSL1D1 PE=1 SV=3"	"High"	"High"
"False"	"237"	"7"	"7"	"7"	"85"	"[Master Protein] 60S ribosomal protein L18 (Fragment) OS=Homo sapiens GN=RPL18 PE=1 SV=1"	"High"	"High"
"False"	"238"	"4"	"58"	"58"	"814"	"[Master Protein] Leucine-rich PPR motif-containing protein, mitochondrial OS=Homo sapiens GN=LRPPRC PE=1 SV=3"	"High"	"High"
"False"	"239"	"6"	"4"	"4"	"20"	"[Master Protein] 60S ribosomal protein L31 OS=Homo sapiens GN=RPL31 PE=1 SV=1"	"High"	"High"
"False"	"240"	"4"	"2"	"2"	"11"	"[Master Protein] Muscleblind-like protein 1 OS=Homo sapiens GN=MBNL1 PE=1 SV=1"	"High"	"High"
"False"	"241"	"1"	"2"	"2"	"5"	"[Master Protein] Chloride intracellular channel protein 1 OS=Homo sapiens GN=CLIC1 PE=1 SV=4"	"High"	"High"
"False"	"242"	"2"	"16"	"16"	"116"	"[Master Protein] pre-rRNA processing protein FTSJ3 OS=Homo sapiens GN=FTSJ3 PE=1 SV=2"	"High"	"High"
"False"	"243"	"1"	"4"	"4"	"24"	"[Master Protein] Poly [ADP-ribose] polymerase 1 OS=Homo sapiens GN=PARP1 PE=1 SV=4"	"High"	"High"
"False"	"244"	"1"	"30"	"31"	"167"	"[Master Protein] Protein PRRC2A OS=Homo sapiens GN=PRRC2A PE=1 SV=3"	"High"	"High"
"False"	"245"	"1"	"19"	"19"	"90"	"[Master Protein] Neuroblast differentiation-associated protein AHNAK OS=Homo sapiens GN=AHNAK PE=1 SV=2"	"High"	"High"
"False"	"246"	"10"	"4"	"8"	"114"	"[Master Protein] Poly(rC)-binding protein 2 OS=Homo sapiens GN=PCBP2 PE=1 SV=1"	"High"	"High"
"False"	"247"	"1"	"2"	"2"	"16"	"[Master Protein] 60S ribosomal protein L37 OS=Homo sapiens GN=RPL37 PE=1 SV=2"	"High"	"High"
"False"	"248"	"1"	"81"	"81"	"396"	"[Master Protein] Proliferation marker protein Ki-67 OS=Homo sapiens GN=MKI67 PE=1 SV=2"	"High"	"High"
"False"	"249"	"2"	"5"	"5"	"15"	"[Master Protein] Exportin-5 OS=Homo sapiens GN=XPO5 PE=1 SV=1"	"High"	"High"
"False"	"250"	"1"	"5"	"5"	"17"	"[Master Protein] Thyroid hormone receptor-associated protein 3 OS=Homo sapiens GN=THRAP3 PE=1 SV=2"	"High"	"High"
"False"	"251"	"16"	"8"	"10"	"91"	"[Master Protein] Heat shock cognate 71 kDa protein OS=Homo sapiens GN=HSPA8 PE=1 SV=1"	"High"	"High"
"False"	"252"	"1"	"2"	"2"	"4"	"[Master Protein] GTPase Era, mitochondrial OS=Homo sapiens GN=ERAL1 PE=1 SV=2"	"High"	"High"
"False"	"253"	"4"	"4"	"6"	"26"	"[Master Protein] YTH domain-containing family protein 3 OS=Homo sapiens GN=YTHDF3 PE=1 SV=1"	"High"	"High"
"False"	"254"	"4"	"1"	"15"	"153"	"[Master Protein] Polyadenylate-binding protein (Fragment) OS=Homo sapiens GN=PABPC4 PE=1 SV=1"	"High"	"High"
"False"	"255"	"2"	"4"	"31"	"906"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens GN=SYNCRIP PE=1 SV=2"	"High"	"High"
"False"	"256"	"1"	"3"	"3"	"22"	"[Master Protein] DNA-directed RNA polymerase, mitochondrial OS=Homo sapiens GN=POLRMT PE=1 SV=2"	"High"	"High"
"False"	"257"	"2"	"7"	"11"	"223"	"[Master Protein] Y-box-binding protein 2 OS=Homo sapiens GN=YBX2 PE=1 SV=2"	"High"	"High"
"False"	"258"	"2"	"2"	"2"	"6"	"[Master Protein] Coiled-coil domain-containing protein 9 OS=Homo sapiens GN=CCDC9 PE=1 SV=1"	"High"	"High"
"False"	"259"	"2"	"4"	"4"	"16"	"[Master Protein] Ribosome biogenesis protein NSA2 homolog OS=Homo sapiens GN=NSA2 PE=1 SV=1"	"High"	"High"
"False"	"260"	"6"	"4"	"4"	"18"	"[Master Protein] Zinc finger CCCH domain-containing protein 14 OS=Homo sapiens GN=ZC3H14 PE=1 SV=1"	"High"	"High"
"False"	"261"	"2"	"9"	"10"	"64"	"[Master Protein] Insulin-like growth factor 2 mRNA-binding protein 2 OS=Homo sapiens GN=IGF2BP2 PE=1 SV=1"	"High"	"High"
"False"	"262"	"2"	"5"	"5"	"15"	"[Master Protein] NFX1-type zinc finger-containing protein 1 OS=Homo sapiens GN=ZNFX1 PE=2 SV=2"	"High"	"High"
"False"	"263"	"25"	"7"	"10"	"91"	"[Master Protein] Actin, cytoplasmic 1 OS=Homo sapiens GN=ACTB PE=1 SV=1"	"High"	"High"
"False"	"264"	"2"	"31"	"31"	"270"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein U OS=Homo sapiens GN=HNRNPU PE=1 SV=6"	"High"	"High"
"False"	"265"	"2"	"1"	"2"	"6"	"[Master Protein] L-lactate dehydrogenase B chain OS=Homo sapiens GN=LDHB PE=1 SV=2"	"High"	"High"
"False"	"266"	"1"	"3"	"3"	"15"	"[Master Protein] Probable U3 small nucleolar RNA-associated protein 11 OS=Homo sapiens GN=UTP11 PE=1 SV=2"	"High"	"High"
"False"	"267"	"3"	"3"	"3"	"36"	"[Master Protein] MKI67 FHA domain-interacting nucleolar phosphoprotein OS=Homo sapiens GN=NIFK PE=1 SV=1"	"High"	"High"
"False"	"268"	"2"	"7"	"7"	"27"	"[Master Protein] U3 small nucleolar ribonucleoprotein protein MPP10 OS=Homo sapiens GN=MPHOSPH10 PE=1 SV=2"	"High"	"High"
"False"	"269"	"1"	"1"	"6"	"138"	"[Master Protein] Y-box-binding protein 3 (Fragment) OS=Homo sapiens GN=YBX3 PE=1 SV=1"	"High"	"High"
"False"	"270"	"2"	"7"	"7"	"33"	"[Master Protein] Nucleolar GTP-binding protein 2 OS=Homo sapiens GN=GNL2 PE=1 SV=1"	"High"	"High"
"False"	"271"	"11"	"14"	"14"	"243"	"[Master Protein] 40S ribosomal protein S3 OS=Homo sapiens GN=RPS3 PE=1 SV=2"	"High"	"High"
"False"	"272"	"3"	"4"	"5"	"46"	"[Master Protein] Serine/arginine-rich-splicing factor 1 OS=Homo sapiens GN=SRSF1 PE=1 SV=1"	"High"	"High"
"False"	"273"	"1"	"2"	"2"	"6"	"[Master Protein] OTU domain-containing protein 4 OS=Homo sapiens GN=OTUD4 PE=1 SV=4"	"High"	"High"
"False"	"274"	"3"	"3"	"4"	"22"	"[Master Protein] Serine/arginine-rich splicing factor 9 OS=Homo sapiens GN=SRSF9 PE=1 SV=1"	"High"	"High"
"False"	"275"	"6"	"2"	"2"	"9"	"[Master Protein] MTHFD1L protein OS=Homo sapiens GN=MTHFD1L PE=1 SV=1"	"High"	"High"
"False"	"276"	"19"	"5"	"5"	"19"	"[Master Protein] Annexin A2 OS=Homo sapiens GN=ANXA2 PE=1 SV=2"	"High"	"High"
"False"	"277"	"7"	"16"	"16"	"91"	"[Master Protein] La-related protein 1 OS=Homo sapiens GN=LARP1 PE=1 SV=2"	"High"	"High"
"False"	"278"	"5"	"2"	"2"	"5"	"[Master Protein] Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase OS=Homo sapiens GN=HACD3 PE=1 SV=1"	"High"	"High"
"False"	"279"	"1"	"2"	"2"	"9"	"[Master Protein] Neuroguidin OS=Homo sapiens GN=NGDN PE=1 SV=1"	"High"	"High"
"False"	"280"	"1"	"7"	"10"	"151"	"[Master Protein] Poly(rC)-binding protein 1 OS=Homo sapiens GN=PCBP1 PE=1 SV=2"	"High"	"High"
"False"	"281"	"3"	"17"	"23"	"982"	"[Master Protein] Nuclease-sensitive element-binding protein 1 OS=Homo sapiens GN=YBX1 PE=1 SV=3"	"High"	"High"
"False"	"282"	"8"	"22"	"23"	"195"	"[Master Protein] Far upstream element-binding protein 2 OS=Homo sapiens GN=KHSRP PE=1 SV=4"	"High"	"High"
"False"	"283"	"2"	"3"	"3"	"9"	"[Master Protein] Putative 40S ribosomal protein S10-like OS=Homo sapiens GN=RPS10P5 PE=5 SV=1"	"High"	"High"
"False"	"284"	"2"	"4"	"4"	"65"	"[Master Protein] Glyceraldehyde-3-phosphate dehydrogenase OS=Homo sapiens GN=GAPDH PE=1 SV=3"	"High"	"High"
"False"	"285"	"1"	"2"	"2"	"5"	"[Master Protein] 7SK snRNA methylphosphate capping enzyme OS=Homo sapiens GN=MEPCE PE=1 SV=1"	"High"	"High"
"False"	"286"	"1"	"5"	"5"	"18"	"[Master Protein] Surfeit locus protein 6 OS=Homo sapiens GN=SURF6 PE=1 SV=3"	"High"	"High"
"False"	"287"	"4"	"9"	"9"	"76"	"[Master Protein] Interleukin enhancer-binding factor 2 OS=Homo sapiens GN=ILF2 PE=1 SV=2"	"High"	"High"
"False"	"288"	"1"	"1"	"2"	"6"	"[Master Protein] 78 kDa glucose-regulated protein OS=Homo sapiens GN=HSPA5 PE=1 SV=2"	"High"	"High"
"False"	"289"	"1"	"2"	"2"	"6"	"[Master Protein] Probable ATP-dependent RNA helicase DDX49 OS=Homo sapiens GN=DDX49 PE=1 SV=1"	"High"	"High"
"False"	"290"	"2"	"2"	"2"	"5"	"[Master Protein] Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1 OS=Homo sapiens GN=DAD1 PE=1 SV=3"	"High"	"High"
"False"	"291"	"5"	"1"	"4"	"20"	"[Master Protein] ELAV-like protein OS=Homo sapiens GN=ELAVL4 PE=1 SV=1"	"High"	"High"
"False"	"292"	"1"	"2"	"2"	"17"	"[Master Protein] 60S ribosomal protein L11 OS=Homo sapiens GN=RPL11 PE=1 SV=2"	"High"	"High"
"False"	"293"	"1"	"2"	"2"	"15"	"[Master Protein] 40S ribosomal protein S23 OS=Homo sapiens GN=RPS23 PE=1 SV=3"	"High"	"High"
"False"	"294"	"3"	"5"	"5"	"27"	"[Master Protein] Probable dimethyladenosine transferase OS=Homo sapiens GN=DIMT1 PE=1 SV=1"	"High"	"High"
"False"	"295"	"2"	"12"	"12"	"159"	"[Master Protein] Heterogeneous nuclear ribonucleoproteins A2/B1 OS=Homo sapiens GN=HNRNPA2B1 PE=1 SV=2"	"High"	"High"
"False"	"296"	"1"	"6"	"6"	"36"	"[Master Protein] Pentatricopeptide repeat domain-containing protein 3, mitochondrial OS=Homo sapiens GN=PTCD3 PE=1 SV=3"	"High"	"High"
"False"	"297"	"5"	"11"	"11"	"84"	"[Master Protein] DDB1- and CUL4-associated factor 13 OS=Homo sapiens GN=DCAF13 PE=1 SV=1"	"High"	"High"
"False"	"298"	"2"	"8"	"11"	"69"	"[Master Protein] WD repeat-containing protein 46 OS=Homo sapiens GN=WDR46 PE=1 SV=3"	"High"	"High"
"False"	"299"	"2"	"18"	"18"	"158"	"[Master Protein] Putative ATP-dependent RNA helicase DHX30 OS=Homo sapiens GN=DHX30 PE=1 SV=1"	"High"	"High"
"False"	"300"	"1"	"2"	"2"	"6"	"[Master Protein] Transcription termination factor 1 OS=Homo sapiens GN=TTF1 PE=1 SV=3"	"High"	"High"
"False"	"301"	"1"	"2"	"2"	"6"	"[Master Protein] Uncharacterized protein C15orf52 OS=Homo sapiens GN=C15orf52 PE=1 SV=1"	"High"	"High"
"False"	"302"	"3"	"6"	"6"	"49"	"[Master Protein] 60S ribosomal protein L7a OS=Homo sapiens GN=RPL7A PE=1 SV=2"	"High"	"High"
"False"	"303"	"1"	"3"	"3"	"9"	"[Master Protein] Replication protein A 70 kDa DNA-binding subunit OS=Homo sapiens GN=RPA1 PE=1 SV=2"	"High"	"High"
"False"	"304"	"1"	"3"	"3"	"10"	"[Master Protein] Splicing factor 1 OS=Homo sapiens GN=SF1 PE=1 SV=4"	"High"	"High"
"False"	"305"	"1"	"2"	"2"	"6"	"[Master Protein] Eukaryotic translation initiation factor 2 subunit 1 OS=Homo sapiens GN=EIF2S1 PE=1 SV=3"	"High"	"High"
"False"	"306"	"1"	"6"	"6"	"52"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein H3 OS=Homo sapiens GN=HNRNPH3 PE=1 SV=2"	"High"	"High"
"False"	"307"	"1"	"9"	"9"	"69"	"[Master Protein] Histone H4 OS=Homo sapiens GN=HIST1H4A PE=1 SV=2"	"High"	"High"
"False"	"308"	"4"	"12"	"12"	"63"	"[Master Protein] RNA-binding protein 34 OS=Homo sapiens GN=RBM34 PE=1 SV=2"	"High"	"High"
"False"	"309"	"4"	"14"	"14"	"102"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein K OS=Homo sapiens GN=HNRNPK PE=1 SV=1"	"High"	"High"
"False"	"310"	"1"	"6"	"6"	"30"	"[Master Protein] Digestive organ expansion factor homolog OS=Homo sapiens GN=DIEXF PE=1 SV=2"	"High"	"High"
"False"	"311"	"1"	"3"	"3"	"15"	"[Master Protein] KH domain-containing, RNA-binding, signal transduction-associated protein 1 OS=Homo sapiens GN=KHDRBS1 PE=1 SV=1"	"High"	"High"
"False"	"312"	"1"	"2"	"2"	"7"	"[Master Protein] Something about silencing protein 10 OS=Homo sapiens GN=UTP3 PE=1 SV=1"	"High"	"High"
"False"	"313"	"5"	"6"	"6"	"110"	"[Master Protein] Small nuclear ribonucleoprotein-associated proteins B and B' OS=Homo sapiens GN=SNRPB PE=1 SV=2"	"High"	"High"
"False"	"314"	"1"	"2"	"2"	"6"	"[Master Protein] RNA-binding protein MEX3A OS=Homo sapiens GN=MEX3A PE=1 SV=1"	"High"	"High"
"False"	"315"	"3"	"2"	"2"	"4"	"[Master Protein] Kinesin-like protein KIF1B OS=Homo sapiens GN=KIF1B PE=1 SV=5"	"High"	"High"
"False"	"316"	"12"	"10"	"10"	"41"	"[Master Protein] Eukaryotic translation initiation factor 4 gamma 1 OS=Homo sapiens GN=EIF4G1 PE=1 SV=1"	"High"	"High"
"False"	"317"	"2"	"15"	"15"	"145"	"[Master Protein] Splicing factor, proline- and glutamine-rich OS=Homo sapiens GN=SFPQ PE=1 SV=2"	"High"	"High"
"False"	"318"	"1"	"2"	"2"	"6"	"[Master Protein] E3 ubiquitin-protein ligase TRIP12 OS=Homo sapiens GN=TRIP12 PE=1 SV=1"	"High"	"High"
"False"	"319"	"3"	"5"	"6"	"49"	"[Master Protein] Serine/arginine-rich splicing factor 6 OS=Homo sapiens GN=SRSF6 PE=1 SV=2"	"High"	"High"
"False"	"320"	"1"	"2"	"2"	"5"	"[Master Protein] tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Homo sapiens GN=TRMT6 PE=1 SV=1"	"High"	"High"
"False"	"321"	"1"	"2"	"2"	"6"	"[Master Protein] ATP-dependent RNA helicase SUPV3L1, mitochondrial OS=Homo sapiens GN=SUPV3L1 PE=1 SV=1"	"High"	"High"
"False"	"322"	"1"	"2"	"2"	"5"	"[Master Protein] Nucleolar protein 7 OS=Homo sapiens GN=NOL7 PE=1 SV=2"	"High"	"High"
"False"	"323"	"2"	"6"	"6"	"27"	"[Master Protein] X-ray repair cross-complementing protein 6 OS=Homo sapiens GN=XRCC6 PE=1 SV=2"	"High"	"High"
"False"	"324"	"2"	"9"	"10"	"155"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein F OS=Homo sapiens GN=HNRNPF PE=1 SV=3"	"High"	"High"
"False"	"325"	"1"	"6"	"6"	"23"	"[Master Protein] Nucleolar MIF4G domain-containing protein 1 OS=Homo sapiens GN=NOM1 PE=1 SV=1"	"High"	"High"
"False"	"326"	"7"	"6"	"6"	"80"	"[Master Protein] 60S ribosomal protein L22 OS=Homo sapiens GN=RPL22 PE=1 SV=2"	"High"	"High"
"False"	"327"	"3"	"24"	"26"	"174"	"[Master Protein] RNA-binding protein 28 OS=Homo sapiens GN=RBM28 PE=1 SV=3"	"High"	"High"
"False"	"328"	"2"	"6"	"12"	"155"	"[Master Protein] Probable ATP-dependent RNA helicase DDX17 OS=Homo sapiens GN=DDX17 PE=1 SV=1"	"High"	"High"
"False"	"329"	"2"	"14"	"14"	"63"	"[Master Protein] Probable ATP-dependent RNA helicase DDX10 OS=Homo sapiens GN=DDX10 PE=1 SV=2"	"High"	"High"
"False"	"330"	"1"	"3"	"3"	"17"	"[Master Protein] Transcriptional activator protein Pur-beta OS=Homo sapiens GN=PURB PE=1 SV=3"	"High"	"High"
"False"	"331"	"6"	"19"	"19"	"153"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein L OS=Homo sapiens GN=HNRNPL PE=1 SV=2"	"High"	"High"
"False"	"332"	"21"	"4"	"8"	"132"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens GN=HNRNPH1 PE=1 SV=1"	"High"	"High"
"False"	"333"	"1"	"2"	"3"	"9"	"[Master Protein] L-lactate dehydrogenase A chain OS=Homo sapiens GN=LDHA PE=1 SV=2"	"High"	"High"
"False"	"334"	"2"	"5"	"5"	"96"	"[Master Protein] THO complex subunit 4 OS=Homo sapiens GN=ALYREF PE=1 SV=3"	"High"	"High"
"False"	"335"	"1"	"5"	"5"	"15"	"[Master Protein] Zinc finger CCCH domain-containing protein 7B OS=Homo sapiens GN=ZC3H7B PE=1 SV=1"	"High"	"High"
"False"	"336"	"4"	"11"	"11"	"194"	"[Master Protein] 60S ribosomal protein L13a (Fragment) OS=Homo sapiens GN=RPL13A PE=1 SV=2"	"High"	"High"
"False"	"337"	"1"	"2"	"2"	"12"	"[Master Protein] Ribosome production factor 2 homolog OS=Homo sapiens GN=RPF2 PE=1 SV=2"	"High"	"High"
"False"	"338"	"1"	"4"	"4"	"10"	"[Master Protein] U3 small nucleolar RNA-associated protein 6 homolog OS=Homo sapiens GN=UTP6 PE=2 SV=2"	"High"	"High"
"False"	"340"	"1"	"3"	"3"	"9"	"[Master Protein] Myosin-9 OS=Homo sapiens GN=MYH9 PE=1 SV=4"	"High"	"High"
"False"	"341"	"5"	"29"	"29"	"196"	"[Master Protein] RRP12-like protein OS=Homo sapiens GN=RRP12 PE=1 SV=2"	"High"	"High"
"False"	"342"	"2"	"16"	"16"	"118"	"[Master Protein] 60S ribosomal protein L5 OS=Homo sapiens GN=RPL5 PE=1 SV=3"	"High"	"High"
"False"	"343"	"3"	"1"	"4"	"36"	"[Master Protein] WD repeat-containing protein 46 (Fragment) OS=Homo sapiens GN=WDR46 PE=1 SV=1"	"High"	"High"
"False"	"344"	"3"	"7"	"7"	"36"	"[Master Protein] Ataxin-2-like protein OS=Homo sapiens GN=ATXN2L PE=1 SV=2"	"High"	"High"
"False"	"345"	"4"	"7"	"7"	"25"	"[Master Protein] Histone H1.2 OS=Homo sapiens GN=HIST1H1C PE=1 SV=2"	"High"	"High"
"False"	"346"	"1"	"5"	"7"	"28"	"[Master Protein] YTH domain-containing family protein 1 OS=Homo sapiens GN=YTHDF1 PE=1 SV=1"	"High"	"High"
"False"	"347"	"2"	"4"	"4"	"30"	"[Master Protein] 40S ribosomal protein S4, X isoform OS=Homo sapiens GN=RPS4X PE=1 SV=2"	"High"	"High"
"False"	"348"	"3"	"8"	"8"	"38"	"[Master Protein] 40S ribosomal protein S14 OS=Homo sapiens GN=RPS14 PE=1 SV=3"	"High"	"High"
"False"	"349"	"2"	"8"	"10"	"95"	"[Master Protein] ATP-dependent RNA helicase DDX50 OS=Homo sapiens GN=DDX50 PE=1 SV=1"	"High"	"High"
"False"	"350"	"2"	"4"	"4"	"14"	"[Master Protein] Splicing factor U2AF 65 kDa subunit OS=Homo sapiens GN=U2AF2 PE=1 SV=4"	"High"	"High"
"False"	"351"	"1"	"4"	"4"	"20"	"[Master Protein] Ribosomal RNA processing protein 36 homolog OS=Homo sapiens GN=RRP36 PE=1 SV=1"	"High"	"High"
"False"	"352"	"4"	"2"	"2"	"24"	"[Master Protein] RNA-binding protein 39 OS=Homo sapiens GN=RBM39 PE=1 SV=2"	"High"	"High"
"False"	"353"	"3"	"7"	"7"	"110"	"[Master Protein] 60S ribosomal protein L24 OS=Homo sapiens GN=RPL24 PE=1 SV=1"	"High"	"High"
"False"	"354"	"3"	"3"	"3"	"12"	"[Master Protein] A-kinase anchor protein 1, mitochondrial OS=Homo sapiens GN=AKAP1 PE=1 SV=1"	"High"	"High"
"False"	"355"	"4"	"12"	"12"	"61"	"[Master Protein] Pescadillo homolog OS=Homo sapiens GN=PES1 PE=1 SV=1"	"High"	"High"
"False"	"356"	"4"	"6"	"6"	"25"	"[Master Protein] Eukaryotic translation initiation factor 3 subunit G OS=Homo sapiens GN=EIF3G PE=1 SV=2"	"High"	"High"
"False"	"357"	"1"	"2"	"2"	"9"	"[Master Protein] Small nuclear ribonucleoprotein F OS=Homo sapiens GN=SNRPF PE=1 SV=1"	"High"	"High"
"False"	"358"	"5"	"18"	"46"	"1923"	"[Master Protein] Nucleolin OS=Homo sapiens GN=NCL PE=1 SV=3"	"High"	"High"
"False"	"359"	"1"	"12"	"12"	"63"	"[Master Protein] Ribosomal RNA processing protein 1 homolog B OS=Homo sapiens GN=RRP1B PE=1 SV=3"	"High"	"High"
"False"	"360"	"2"	"2"	"2"	"5"	"[Master Protein] Transducin beta-like protein 3 OS=Homo sapiens GN=TBL3 PE=1 SV=2"	"High"	"High"
"False"	"361"	"2"	"4"	"4"	"33"	"[Master Protein] 40S ribosomal protein S26 OS=Homo sapiens GN=RPS26 PE=1 SV=3"	"High"	"High"
"False"	"362"	"6"	"20"	"20"	"140"	"[Master Protein] Probable 28S rRNA (cytosine(4447)-C(5))-methyltransferase OS=Homo sapiens GN=NOP2 PE=1 SV=2"	"High"	"High"
"False"	"363"	"1"	"8"	"8"	"43"	"[Master Protein] Elongation factor 2 OS=Homo sapiens GN=EEF2 PE=1 SV=4"	"High"	"High"
"False"	"364"	"7"	"6"	"6"	"23"	"[Master Protein] U3 small nucleolar RNA-associated protein 4 homolog OS=Homo sapiens GN=UTP4 PE=1 SV=1"	"High"	"High"
"False"	"365"	"1"	"2"	"2"	"5"	"[Master Protein] Nucleolar complex protein 2 homolog OS=Homo sapiens GN=NOC2L PE=1 SV=4"	"High"	"High"
"False"	"366"	"7"	"15"	"15"	"452"	"[Master Protein] 40S ribosomal protein S2 OS=Homo sapiens GN=RPS2 PE=1 SV=2"	"High"	"High"
"False"	"367"	"6"	"22"	"22"	"92"	"[Master Protein] Ribosome-binding protein 1 OS=Homo sapiens GN=RRBP1 PE=1 SV=1"	"High"	"High"
"False"	"368"	"5"	"18"	"18"	"153"	"[Master Protein] Proliferation-associated protein 2G4 OS=Homo sapiens GN=PA2G4 PE=1 SV=3"	"High"	"High"
"False"	"369"	"9"	"7"	"7"	"42"	"[Master Protein] 40S ribosomal protein S3a OS=Homo sapiens GN=RPS3A PE=1 SV=2"	"High"	"High"
"False"	"370"	"10"	"8"	"8"	"43"	"[Master Protein] 60S ribosomal protein L26 OS=Homo sapiens GN=RPL26 PE=1 SV=1"	"High"	"High"
"False"	"371"	"1"	"1"	"4"	"46"	"[Master Protein] Beta-actin-like protein 2 OS=Homo sapiens GN=ACTBL2 PE=1 SV=2"	"High"	"High"
"False"	"372"	"7"	"11"	"12"	"109"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens GN=HNRNPD PE=1 SV=1"	"High"	"High"
"False"	"373"	"2"	"4"	"4"	"23"	"[Master Protein] Splicing factor 3B subunit 4 OS=Homo sapiens GN=SF3B4 PE=1 SV=1"	"High"	"High"
"False"	"375"	"3"	"2"	"2"	"6"	"[Master Protein] Peroxiredoxin-1 OS=Homo sapiens GN=PRDX1 PE=1 SV=1"	"High"	"High"
"False"	"376"	"1"	"1"	"3"	"15"	"[Master Protein] RNA-binding protein 28 (Fragment) OS=Homo sapiens GN=RBM28 PE=1 SV=1"	"High"	"High"
"False"	"377"	"3"	"4"	"4"	"18"	"[Master Protein] 40S ribosomal protein S9 OS=Homo sapiens GN=RPS9 PE=1 SV=3"	"High"	"High"
"False"	"378"	"2"	"4"	"5"	"44"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein D-like OS=Homo sapiens GN=HNRNPDL PE=1 SV=3"	"High"	"High"
"False"	"379"	"2"	"10"	"10"	"77"	"[Master Protein] EBNA1 binding protein 2, isoform CRA_d OS=Homo sapiens GN=EBNA1BP2 PE=1 SV=1"	"High"	"High"
"False"	"380"	"2"	"8"	"8"	"65"	"[Master Protein] Nucleolar protein 14 OS=Homo sapiens GN=NOP14 PE=1 SV=3"	"High"	"High"
"False"	"381"	"2"	"5"	"5"	"21"	"[Master Protein] Double-stranded RNA-specific adenosine deaminase OS=Homo sapiens GN=ADAR PE=1 SV=4"	"High"	"High"
"False"	"382"	"4"	"2"	"2"	"6"	"[Master Protein] PERQ amino acid-rich with GYF domain-containing protein 2 OS=Homo sapiens GN=GIGYF2 PE=1 SV=1"	"High"	"High"
"False"	"383"	"7"	"2"	"2"	"8"	"[Master Protein] Protein RPL17-C18orf32 OS=Homo sapiens GN=RPL17-C18orf32 PE=3 SV=1"	"High"	"High"
"False"	"384"	"7"	"6"	"6"	"42"	"[Master Protein] Ataxin-2 OS=Homo sapiens GN=ATXN2 PE=1 SV=2"	"High"	"High"
"False"	"385"	"2"	"12"	"12"	"96"	"[Master Protein] Nucleophosmin OS=Homo sapiens GN=NPM1 PE=1 SV=2"	"High"	"High"
"False"	"386"	"1"	"2"	"2"	"5"	"[Master Protein] RNA exonuclease 4 OS=Homo sapiens GN=REXO4 PE=1 SV=2"	"High"	"High"
"False"	"387"	"4"	"5"	"5"	"15"	"[Master Protein] 39S ribosomal protein L13, mitochondrial OS=Homo sapiens GN=MRPL13 PE=1 SV=1"	"High"	"High"
"False"	"388"	"1"	"3"	"4"	"12"	"[Master Protein] Guanine nucleotide-binding protein-like 3-like protein OS=Homo sapiens GN=GNL3L PE=1 SV=1"	"High"	"High"
"False"	"389"	"2"	"9"	"9"	"84"	"[Master Protein] Pre-mRNA-processing-splicing factor 8 OS=Homo sapiens GN=PRPF8 PE=1 SV=2"	"High"	"High"
"False"	"390"	"2"	"10"	"10"	"60"	"[Master Protein] Probable ATP-dependent RNA helicase DDX31 OS=Homo sapiens GN=DDX31 PE=1 SV=2"	"High"	"High"
"False"	"391"	"4"	"12"	"12"	"98"	"[Master Protein] Nucleolar protein 56 OS=Homo sapiens GN=NOP56 PE=1 SV=4"	"High"	"High"
"False"	"392"	"3"	"32"	"32"	"315"	"[Master Protein] Constitutive coactivator of PPAR-gamma-like protein 1 OS=Homo sapiens GN=FAM120A PE=1 SV=2"	"High"	"High"
"False"	"393"	"8"	"9"	"13"	"65"	"[Master Protein] Pumilio homolog 1 OS=Homo sapiens GN=PUM1 PE=1 SV=3"	"High"	"High"
"False"	"394"	"1"	"11"	"11"	"83"	"[Master Protein] Pumilio homolog 3 OS=Homo sapiens GN=PUM3 PE=1 SV=3"	"High"	"High"
"False"	"395"	"1"	"2"	"2"	"45"	"[Master Protein] Serine/arginine-rich splicing factor 3 OS=Homo sapiens GN=SRSF3 PE=1 SV=1"	"High"	"High"
"False"	"396"	"2"	"2"	"2"	"6"	"[Master Protein] Polymerase delta-interacting protein 3 OS=Homo sapiens GN=POLDIP3 PE=1 SV=1"	"High"	"High"
"False"	"397"	"5"	"9"	"9"	"173"	"[Master Protein] 60S ribosomal protein L15 OS=Homo sapiens GN=RPL15 PE=1 SV=2"	"High"	"High"
"False"	"398"	"2"	"3"	"4"	"14"	"[Master Protein] Eukaryotic initiation factor 4A-III OS=Homo sapiens GN=EIF4A3 PE=1 SV=4"	"High"	"High"
"False"	"399"	"5"	"3"	"3"	"35"	"[Master Protein] SRA stem-loop-interacting RNA-binding protein, mitochondrial OS=Homo sapiens GN=SLIRP PE=1 SV=1"	"High"	"High"
"False"	"400"	"1"	"1"	"26"	"793"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens GN=SYNCRIP PE=1 SV=1"	"High"	"High"
"False"	"401"	"1"	"4"	"4"	"21"	"[Master Protein] Pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15 OS=Homo sapiens GN=DHX15 PE=1 SV=2"	"High"	"High"
"False"	"402"	"3"	"28"	"28"	"212"	"[Master Protein] Myb-binding protein 1A OS=Homo sapiens GN=MYBBP1A PE=1 SV=2"	"High"	"High"
"False"	"403"	"15"	"2"	"3"	"48"	"[Master Protein] Eukaryotic initiation factor 4A-II OS=Homo sapiens GN=EIF4A2 PE=1 SV=2"	"High"	"High"
"False"	"404"	"4"	"11"	"11"	"149"	"[Master Protein] 60S ribosomal protein L7 OS=Homo sapiens GN=RPL7 PE=1 SV=1"	"High"	"High"
"False"	"405"	"20"	"1"	"17"	"550"	"[Master Protein] Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens GN=HNRNPC PE=1 SV=1"	"High"	"High"
"False"	"406"	"8"	"12"	"18"	"279"	"[Master Protein] Probable ATP-dependent RNA helicase DDX5 OS=Homo sapiens GN=DDX5 PE=1 SV=1"	"High"	"High"
"False"	"407"	"1"	"25"	"25"	"206"	"[Master Protein] Probable RNA-binding protein 19 OS=Homo sapiens GN=RBM19 PE=1 SV=3"	"High"	"High"
"False"	"408"	"1"	"31"	"31"	"284"	"[Master Protein] Ribosome biogenesis protein BMS1 homolog OS=Homo sapiens GN=BMS1 PE=1 SV=1"	"High"	"High"
"False"	"409"	"1"	"2"	"3"	"9"	"[Master Protein] Poly(rC)-binding protein 2 (Fragment) OS=Homo sapiens GN=PCBP2 PE=1 SV=2"	"High"	"High"
"False"	"410"	"1"	"2"	"2"	"15"	"[Master Protein] Polyadenylate-binding protein 2 OS=Homo sapiens GN=PABPN1 PE=1 SV=3"	"High"	"High"
"False"	"411"	"1"	"2"	"2"	"6"	"[Master Protein] Stress-70 protein, mitochondrial OS=Homo sapiens GN=HSPA9 PE=1 SV=2"	"High"	"High"
"False"	"412"	"1"	"3"	"3"	"30"	"[Master Protein] Alpha-enolase OS=Homo sapiens GN=ENO1 PE=1 SV=2"	"High"	"High"
"False"	"413"	"1"	"2"	"2"	"6"	"[Master Protein] 60 kDa heat shock protein, mitochondrial OS=Homo sapiens GN=HSPD1 PE=1 SV=2"	"High"	"High"
"False"	"414"	"1"	"2"	"2"	"6"	"[Master Protein] Protein TBRG4 OS=Homo sapiens GN=TBRG4 PE=1 SV=1"	"High"	"High"
"False"	"415"	"2"	"3"	"3"	"9"	"[Master Protein] Bystin OS=Homo sapiens GN=BYSL PE=1 SV=3"	"High"	"High"
"False"	"416"	"10"	"28"	"28"	"304"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein M OS=Homo sapiens GN=HNRNPM PE=1 SV=3"	"High"	"High"
"False"	"417"	"2"	"2"	"2"	"9"	"[Master Protein] DNA-directed RNA polymerase I subunit RPA1 OS=Homo sapiens GN=POLR1A PE=1 SV=2"	"High"	"High"
"False"	"418"	"1"	"9"	"9"	"32"	"[Master Protein] Zinc finger RNA-binding protein OS=Homo sapiens GN=ZFR PE=1 SV=2"	"High"	"High"
"False"	"419"	"1"	"1"	"18"	"128"	"[Master Protein] Protein LOC102724159 OS=Homo sapiens GN=LOC102724159 PE=1 SV=1"	"High"	"High"
"False"	"420"	"2"	"3"	"4"	"21"	"[Master Protein] YTH domain-containing family protein 2 OS=Homo sapiens GN=YTHDF2 PE=1 SV=2"	"High"	"High"
"False"	"421"	"1"	"13"	"13"	"68"	"[Master Protein] DNA-dependent protein kinase catalytic subunit OS=Homo sapiens GN=PRKDC PE=1 SV=3"	"High"	"High"
"False"	"422"	"2"	"8"	"8"	"33"	"[Master Protein] Ribonucleases P/MRP protein subunit POP1 OS=Homo sapiens GN=POP1 PE=1 SV=2"	"High"	"High"
"False"	"423"	"1"	"25"	"25"	"134"	"[Master Protein] Eukaryotic translation initiation factor 3 subunit A OS=Homo sapiens GN=EIF3A PE=1 SV=1"	"High"	"High"
"False"	"424"	"5"	"20"	"20"	"178"	"[Master Protein] Eukaryotic translation initiation factor 3 subunit C OS=Homo sapiens GN=EIF3C PE=1 SV=1"	"High"	"High"
"False"	"425"	"2"	"4"	"4"	"24"	"[Master Protein] Ribosomal RNA-processing protein 8 OS=Homo sapiens GN=RRP8 PE=1 SV=2"	"High"	"High"
"False"	"426"	"7"	"4"	"8"	"35"	"[Master Protein] RNA-binding protein 4 OS=Homo sapiens GN=RBM4 PE=1 SV=1"	"High"	"High"
"False"	"427"	"2"	"1"	"9"	"63"	"[Master Protein] RNA binding motif protein, X-linked-like-1 OS=Homo sapiens GN=RBMXL1 PE=1 SV=1"	"High"	"High"
"False"	"428"	"11"	"3"	"3"	"27"	"[Master Protein] Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens GN=PUF60 PE=1 SV=1"	"High"	"High"
"False"	"429"	"2"	"3"	"5"	"121"	"[Master Protein] Polypyrimidine tract-binding protein 3 OS=Homo sapiens GN=PTBP3 PE=1 SV=2"	"High"	"High"
"False"	"430"	"1"	"2"	"2"	"9"	"[Master Protein] rRNA-processing protein UTP23 homolog OS=Homo sapiens GN=UTP23 PE=1 SV=2"	"High"	"High"
"False"	"431"	"6"	"3"	"3"	"15"	"[Master Protein] Tubulin beta chain OS=Homo sapiens GN=TUBB PE=1 SV=2"	"High"	"High"
"False"	"432"	"5"	"4"	"4"	"15"	"[Master Protein] Pyruvate kinase PKM OS=Homo sapiens GN=PKM PE=1 SV=4"	"High"	"High"
"False"	"433"	"7"	"7"	"7"	"33"	"[Master Protein] Ubiquitin carboxyl-terminal hydrolase 36 OS=Homo sapiens GN=USP36 PE=1 SV=3"	"High"	"High"
"False"	"434"	"5"	"15"	"15"	"192"	"[Master Protein] RNA-binding protein Raly OS=Homo sapiens GN=RALY PE=1 SV=1"	"High"	"High"
"False"	"435"	"1"	"2"	"2"	"6"	"[Master Protein] La-related protein 4B OS=Homo sapiens GN=LARP4B PE=1 SV=3"	"High"	"High"
"False"	"436"	"8"	"11"	"11"	"99"	"[Master Protein] Ubiquitin-associated protein 2-like OS=Homo sapiens GN=UBAP2L PE=1 SV=2"	"High"	"High"
"False"	"437"	"13"	"5"	"6"	"24"	"[Master Protein] Double-stranded RNA-binding protein Staufen homolog 2 OS=Homo sapiens GN=STAU2 PE=1 SV=1"	"High"	"High"
"False"	"438"	"19"	"21"	"29"	"439"	"[Master Protein] Polyadenylate-binding protein 1 OS=Homo sapiens GN=PABPC1 PE=1 SV=2"	"High"	"High"
"False"	"439"	"1"	"26"	"26"	"176"	"[Master Protein] ATP-dependent RNA helicase A OS=Homo sapiens GN=DHX9 PE=1 SV=4"	"High"	"High"
"False"	"440"	"1"	"2"	"2"	"9"	"[Master Protein] Exosome component 10 OS=Homo sapiens GN=EXOSC10 PE=1 SV=2"	"High"	"High"
"False"	"441"	"1"	"4"	"8"	"126"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein H2 OS=Homo sapiens GN=HNRNPH2 PE=1 SV=1"	"High"	"High"
"False"	"442"	"3"	"5"	"5"	"53"	"[Master Protein] 60S ribosomal protein L32 OS=Homo sapiens GN=RPL32 PE=1 SV=1"	"High"	"High"
"False"	"443"	"5"	"3"	"3"	"23"	"[Master Protein] GTP-binding nuclear protein Ran (Fragment) OS=Homo sapiens GN=RAN PE=1 SV=1"	"High"	"High"
"False"	"444"	"16"	"2"	"2"	"7"	"[Master Protein] Histone H2B OS=Homo sapiens GN=HIST1H2BN PE=1 SV=1"	"High"	"High"
"False"	"445"	"2"	"4"	"4"	"12"	"[Master Protein] WD repeat-containing protein 36 OS=Homo sapiens GN=WDR36 PE=1 SV=1"	"High"	"High"
"False"	"446"	"2"	"3"	"3"	"25"	"[Master Protein] RNA-binding protein PNO1 OS=Homo sapiens GN=PNO1 PE=1 SV=1"	"High"	"High"
"False"	"447"	"5"	"16"	"16"	"184"	"[Master Protein] Non-POU domain-containing octamer-binding protein OS=Homo sapiens GN=NONO PE=1 SV=4"	"High"	"High"
"False"	"448"	"1"	"4"	"4"	"17"	"[Master Protein] KRR1 small subunit processome component homolog OS=Homo sapiens GN=KRR1 PE=1 SV=4"	"High"	"High"
"False"	"449"	"2"	"2"	"2"	"9"	"[Master Protein] Protein SDA1 homolog OS=Homo sapiens GN=SDAD1 PE=1 SV=3"	"High"	"High"
"False"	"450"	"2"	"2"	"2"	"15"	"[Master Protein] Chromatin target of PRMT1 protein OS=Homo sapiens GN=CHTOP PE=1 SV=2"	"High"	"High"
"False"	"451"	"3"	"3"	"3"	"14"	"[Master Protein] 40S ribosomal protein S15a OS=Homo sapiens GN=RPS15A PE=1 SV=2"	"High"	"High"
"False"	"452"	"4"	"7"	"7"	"23"	"[Master Protein] Lupus La protein OS=Homo sapiens GN=SSB PE=1 SV=2"	"High"	"High"
"False"	"453"	"8"	"3"	"3"	"26"	"[Master Protein] 40S ribosomal protein S15 OS=Homo sapiens GN=RPS15 PE=1 SV=1"	"High"	"High"
"False"	"454"	"1"	"2"	"2"	"9"	"[Master Protein] Protein PAT1 homolog 1 OS=Homo sapiens GN=PATL1 PE=1 SV=2"	"High"	"High"
"False"	"455"	"16"	"8"	"8"	"34"	"[Master Protein] Receptor of activated protein C kinase 1 OS=Homo sapiens GN=RACK1 PE=1 SV=3"	"High"	"High"
"False"	"456"	"5"	"13"	"13"	"57"	"[Master Protein] Zinc finger CCCH domain-containing protein 11A OS=Homo sapiens GN=ZC3H11A PE=1 SV=3"	"High"	"High"
"False"	"457"	"1"	"2"	"2"	"8"	"[Master Protein] 5'-3' exoribonuclease 2 OS=Homo sapiens GN=XRN2 PE=1 SV=1"	"High"	"High"
"False"	"458"	"6"	"5"	"5"	"15"	"[Master Protein] Eukaryotic translation initiation factor 4 gamma 2 (Fragment) OS=Homo sapiens GN=EIF4G2 PE=1 SV=1"	"High"	"High"
"False"	"459"	"2"	"2"	"2"	"5"	"[Master Protein] Eukaryotic translation initiation factor 5B OS=Homo sapiens GN=EIF5B PE=1 SV=1"	"High"	"High"
"False"	"460"	"2"	"27"	"27"	"186"	"[Master Protein] Staphylococcal nuclease domain-containing protein 1 OS=Homo sapiens GN=SND1 PE=1 SV=1"	"High"	"High"
"False"	"461"	"3"	"3"	"3"	"8"	"[Master Protein] Eukaryotic translation initiation factor 3 subunit L OS=Homo sapiens GN=EIF3L PE=1 SV=1"	"High"	"High"
"False"	"462"	"3"	"2"	"2"	"5"	"[Master Protein] Clustered mitochondria protein homolog OS=Homo sapiens GN=CLUH PE=1 SV=2"	"High"	"High"
"False"	"463"	"2"	"2"	"2"	"12"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein U-like protein 2 OS=Homo sapiens GN=HNRNPUL2 PE=1 SV=1"	"High"	"High"
"False"	"464"	"2"	"8"	"8"	"30"	"[Master Protein] Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3"	"High"	"High"
"False"	"466"	"2"	"3"	"3"	"7"	"[Master Protein] Non-canonical poly(A) RNA polymerase PAPD5 OS=Homo sapiens GN=PAPD5 PE=1 SV=1"	"High"	"High"
"False"	"468"	"3"	"3"	"3"	"12"	"[Master Protein] Ribonucleoprotein PTB-binding 1 OS=Homo sapiens GN=RAVER1 PE=1 SV=1"	"High"	"High"
"False"	"469"	"1"	"14"	"14"	"64"	"[Master Protein] Nucleolar pre-ribosomal-associated protein 1 OS=Homo sapiens GN=URB1 PE=1 SV=4"	"High"	"High"
"False"	"470"	"3"	"3"	"3"	"8"	"[Master Protein] Proline-rich protein 11 OS=Homo sapiens GN=PRR11 PE=1 SV=1"	"High"	"High"
"False"	"471"	"2"	"5"	"5"	"15"	"[Master Protein] Gamma-interferon-inducible protein 16 OS=Homo sapiens GN=IFI16 PE=1 SV=3"	"High"	"High"
"False"	"472"	"1"	"2"	"2"	"10"	"[Master Protein] Nucleolar protein 9 OS=Homo sapiens GN=NOP9 PE=1 SV=1"	"High"	"High"
"False"	"473"	"1"	"5"	"5"	"15"	"[Master Protein] ATP-dependent RNA helicase DDX51 OS=Homo sapiens GN=DDX51 PE=1 SV=3"	"High"	"High"
"False"	"474"	"1"	"2"	"2"	"9"	"[Master Protein] E3 ubiquitin/ISG15 ligase TRIM25 OS=Homo sapiens GN=TRIM25 PE=1 SV=2"	"High"	"High"
"False"	"475"	"1"	"5"	"5"	"20"	"[Master Protein] Cytoskeleton-associated protein 4 OS=Homo sapiens GN=CKAP4 PE=1 SV=2"	"High"	"High"
"False"	"476"	"8"	"14"	"14"	"223"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens GN=HNRNPA1 PE=1 SV=5"	"High"	"High"
"False"	"477"	"9"	"14"	"14"	"220"	"[Master Protein] rRNA 2'-O-methyltransferase fibrillarin OS=Homo sapiens GN=FBL PE=1 SV=2"	"High"	"High"
"False"	"478"	"5"	"4"	"4"	"20"	"[Master Protein] 40S ribosomal protein S16 OS=Homo sapiens GN=RPS16 PE=1 SV=2"	"High"	"High"
"False"	"479"	"3"	"9"	"9"	"37"	"[Master Protein] Ubiquitin-associated protein 2 OS=Homo sapiens GN=UBAP2 PE=1 SV=1"	"High"	"High"
"False"	"480"	"1"	"11"	"11"	"77"	"[Master Protein] Filamin-C OS=Homo sapiens GN=FLNC PE=1 SV=3"	"High"	"High"
"False"	"481"	"3"	"3"	"3"	"9"	"[Master Protein] Probable ATP-dependent RNA helicase YTHDC2 OS=Homo sapiens GN=YTHDC2 PE=1 SV=2"	"High"	"High"
"False"	"482"	"3"	"15"	"16"	"240"	"[Master Protein] ELAV-like protein 1 OS=Homo sapiens GN=ELAVL1 PE=1 SV=2"	"High"	"High"
"False"	"483"	"2"	"5"	"5"	"16"	"[Master Protein] Kinectin OS=Homo sapiens GN=KTN1 PE=1 SV=1"	"High"	"High"
"False"	"484"	"2"	"2"	"2"	"6"	"[Master Protein] Zinc finger CCCH domain-containing protein 4 OS=Homo sapiens GN=ZC3H4 PE=1 SV=3"	"High"	"High"
"False"	"485"	"3"	"3"	"3"	"10"	"[Master Protein] 40S ribosomal protein SA OS=Homo sapiens GN=RPSA PE=1 SV=1"	"High"	"High"
"False"	"486"	"4"	"4"	"4"	"30"	"[Master Protein] 60S ribosomal protein L27a OS=Homo sapiens GN=RPL27A PE=1 SV=2"	"High"	"High"
"False"	"487"	"2"	"4"	"4"	"31"	"[Master Protein] RNA-binding protein FUS OS=Homo sapiens GN=FUS PE=1 SV=1"	"High"	"High"
"False"	"488"	"1"	"5"	"5"	"41"	"[Master Protein] Eukaryotic translation initiation factor 4H OS=Homo sapiens GN=EIF4H PE=1 SV=5"	"High"	"High"
"False"	"489"	"3"	"5"	"5"	"15"	"[Master Protein] Treacle protein OS=Homo sapiens GN=TCOF1 PE=1 SV=3"	"High"	"High"
"False"	"490"	"3"	"4"	"4"	"49"	"[Master Protein] Serine/arginine-rich splicing factor 2 OS=Homo sapiens GN=SRSF2 PE=1 SV=4"	"High"	"High"
"False"	"491"	"1"	"1"	"2"	"102"	"[Master Protein] Polypyrimidine tract-binding protein 2 OS=Homo sapiens GN=PTBP2 PE=1 SV=1"	"High"	"High"
"False"	"492"	"2"	"2"	"2"	"9"	"[Master Protein] Coiled-coil domain-containing protein 137 (Fragment) OS=Homo sapiens GN=CCDC137 PE=1 SV=1"	"High"	"High"
"False"	"493"	"1"	"1"	"2"	"30"	"[Master Protein] Serine/arginine-rich splicing factor 5 OS=Homo sapiens GN=SRSF5 PE=1 SV=1"	"High"	"High"
"False"	"494"	"15"	"9"	"9"	"83"	"[Master Protein] TAR DNA-binding protein 43 OS=Homo sapiens GN=TARDBP PE=1 SV=1"	"High"	"High"
"False"	"495"	"1"	"6"	"6"	"40"	"[Master Protein] 60S ribosomal protein L29 OS=Homo sapiens GN=RPL29 PE=1 SV=2"	"High"	"High"
"False"	"496"	"13"	"26"	"27"	"234"	"[Master Protein] ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=1"	"High"	"High"
"False"	"497"	"5"	"3"	"7"	"59"	"[Master Protein] Nucleolysin TIA-1 isoform p40 OS=Homo sapiens GN=TIA1 PE=1 SV=3"	"High"	"High"
