"Checked"	"Protein Group ID"	"Number of Proteins"	"Number of Unique Peptides"	"Number of Peptides"	"Number of PSMs"	"Group Description"	"Found in Sample in S2 F2 Sample"	"Found in Sample Group in S2 F2 Sample"
"False"	"1"	"5"	"4"	"4"	"15"	"[Master Protein] Elongation factor 1-alpha 2 OS=Homo sapiens GN=EEF1A2 PE=1 SV=1"	"High"	"High"
"False"	"2"	"5"	"3"	"3"	"11"	"[Master Protein] Matrin-3 OS=Homo sapiens GN=MATR3 PE=1 SV=1"	"High"	"High"
"False"	"3"	"4"	"3"	"3"	"12"	"[Master Protein] 60S ribosomal protein L3 OS=Homo sapiens GN=RPL3 PE=1 SV=2"	"High"	"High"
"False"	"4"	"3"	"7"	"7"	"24"	"[Master Protein] Interleukin enhancer-binding factor 3 OS=Homo sapiens GN=ILF3 PE=1 SV=3"	"High"	"High"
"False"	"5"	"1"	"2"	"2"	"6"	"[Master Protein] NF-kappa-B-repressing factor OS=Homo sapiens GN=NKRF PE=1 SV=2"	"High"	"High"
"False"	"6"	"1"	"2"	"2"	"6"	"[Master Protein] Guanine nucleotide-binding protein-like 3 OS=Homo sapiens GN=GNL3 PE=1 SV=2"	"High"	"High"
"False"	"7"	"1"	"2"	"2"	"6"	"[Master Protein] Zinc finger CCCH-type antiviral protein 1 OS=Homo sapiens GN=ZC3HAV1 PE=1 SV=3"	"High"	"High"
"False"	"8"	"1"	"2"	"2"	"7"	"[Master Protein] Nucleolysin TIAR OS=Homo sapiens GN=TIAL1 PE=1 SV=1"	"High"	"High"
"False"	"9"	"4"	"2"	"2"	"6"	"[Master Protein] Dehydrogenase/reductase SDR family member 2, mitochondrial OS=Homo sapiens GN=DHRS2 PE=1 SV=4"	"High"	"High"
"False"	"10"	"1"	"3"	"3"	"15"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein A3 OS=Homo sapiens GN=HNRNPA3 PE=1 SV=2"	"High"	"High"
"False"	"11"	"1"	"11"	"11"	"42"	"[Master Protein] Nucleolar RNA helicase 2 OS=Homo sapiens GN=DDX21 PE=1 SV=5"	"High"	"High"
"False"	"12"	"2"	"3"	"3"	"9"	"[Master Protein] E3 ubiquitin-protein ligase TRIM56 OS=Homo sapiens GN=TRIM56 PE=1 SV=3"	"High"	"High"
"False"	"13"	"4"	"2"	"2"	"20"	"[Master Protein] Single-stranded DNA-binding protein, mitochondrial OS=Homo sapiens GN=SSBP1 PE=1 SV=1"	"High"	"High"
"False"	"14"	"2"	"2"	"2"	"15"	"[Master Protein] 60S ribosomal protein L14 OS=Homo sapiens GN=RPL14 PE=1 SV=4"	"High"	"High"
"False"	"15"	"2"	"5"	"6"	"22"	"[Master Protein] Y-box-binding protein 3 OS=Homo sapiens GN=YBX3 PE=1 SV=4"	"High"	"High"
"False"	"16"	"2"	"6"	"6"	"41"	"[Master Protein] Small nuclear ribonucleoprotein Sm D3 OS=Homo sapiens GN=SNRPD3 PE=1 SV=1"	"High"	"High"
"False"	"17"	"1"	"3"	"6"	"63"	"[Master Protein] Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2"	"High"	"High"
"False"	"18"	"4"	"3"	"3"	"9"	"[Master Protein] Fatty aldehyde dehydrogenase OS=Homo sapiens GN=ALDH3A2 PE=1 SV=1"	"High"	"High"
"False"	"19"	"1"	"2"	"2"	"6"	"[Master Protein] E3 ubiquitin-protein ligase DZIP3 OS=Homo sapiens GN=DZIP3 PE=1 SV=2"	"High"	"High"
"False"	"20"	"9"	"7"	"7"	"26"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein M OS=Homo sapiens GN=HNRNPM PE=1 SV=1"	"High"	"High"
"False"	"21"	"4"	"5"	"5"	"14"	"[Master Protein] 60S ribosomal protein L6 OS=Homo sapiens GN=RPL6 PE=1 SV=3"	"High"	"High"
"False"	"22"	"3"	"12"	"12"	"60"	"[Master Protein] Cold shock domain-containing protein E1 OS=Homo sapiens GN=CSDE1 PE=1 SV=2"	"High"	"High"
"False"	"23"	"1"	"2"	"2"	"8"	"[Master Protein] 60S ribosomal protein L34 OS=Homo sapiens GN=RPL34 PE=1 SV=3"	"High"	"High"
"False"	"24"	"2"	"1"	"5"	"20"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein R OS=Homo sapiens GN=HNRNPR PE=1 SV=1"	"High"	"High"
"False"	"25"	"2"	"4"	"4"	"18"	"[Master Protein] Small nuclear ribonucleoprotein Sm D1 OS=Homo sapiens GN=SNRPD1 PE=1 SV=1"	"High"	"High"
"False"	"26"	"4"	"2"	"2"	"7"	"[Master Protein] 60S ribosomal protein L28 OS=Homo sapiens GN=RPL28 PE=1 SV=1"	"High"	"High"
"False"	"27"	"3"	"9"	"9"	"94"	"[Master Protein] Small nuclear ribonucleoprotein Sm D2 OS=Homo sapiens GN=SNRPD2 PE=1 SV=1"	"High"	"High"
"False"	"28"	"2"	"2"	"2"	"6"	"[Master Protein] 60S ribosomal protein L36 OS=Homo sapiens GN=RPL36 PE=1 SV=3"	"High"	"High"
"False"	"29"	"5"	"6"	"6"	"39"	"[Master Protein] 60S ribosomal protein L8 OS=Homo sapiens GN=RPL8 PE=1 SV=2"	"High"	"High"
"False"	"30"	"2"	"3"	"3"	"9"	"[Master Protein] 40S ribosomal protein S8 OS=Homo sapiens GN=RPS8 PE=1 SV=2"	"High"	"High"
"False"	"31"	"2"	"2"	"2"	"27"	"[Master Protein] Small nuclear ribonucleoprotein E OS=Homo sapiens GN=SNRPE PE=1 SV=1"	"High"	"High"
"False"	"32"	"22"	"8"	"8"	"118"	"[Master Protein] Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens GN=HNRNPC PE=1 SV=1"	"High"	"High"
"False"	"33"	"4"	"11"	"11"	"56"	"[Master Protein] Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6"	"High"	"High"
"False"	"34"	"1"	"3"	"3"	"94"	"[Master Protein] Trypsin OS=Sus scrofa PE=1 SV=1"	"High"	"High"
"False"	"35"	"1"	"69"	"69"	"515"	"[Master Protein] Protein RRP5 homolog OS=Homo sapiens GN=PDCD11 PE=1 SV=3"	"High"	"High"
"False"	"36"	"22"	"4"	"4"	"30"	"[Master Protein] Ubiquitin-40S ribosomal protein S27a OS=Homo sapiens GN=RPS27A PE=1 SV=2"	"High"	"High"
"False"	"37"	"1"	"9"	"11"	"76"	"[Master Protein] Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6"	"High"	"High"
"False"	"38"	"4"	"14"	"14"	"195"	"[Master Protein] 60S ribosomal protein L4 OS=Homo sapiens GN=RPL4 PE=1 SV=5"	"High"	"High"
"False"	"39"	"3"	"1"	"2"	"30"	"[Master Protein] Keratin, type II cytoskeletal 6A OS=Homo sapiens GN=KRT6A PE=1 SV=3"	"High"	"High"
"False"	"40"	"3"	"6"	"7"	"70"	"[Master Protein] Nuclease-sensitive element-binding protein 1 (Fragment) OS=Homo sapiens GN=YBX1 PE=1 SV=1"	"High"	"High"
"False"	"41"	"2"	"2"	"2"	"5"	"[Master Protein] 40S ribosomal protein S6 OS=Homo sapiens GN=RPS6 PE=1 SV=1"	"High"	"High"
"False"	"42"	"1"	"1"	"2"	"6"	"[Master Protein] Far upstream element-binding protein 3 OS=Homo sapiens GN=FUBP3 PE=1 SV=2"	"High"	"High"
"False"	"43"	"4"	"2"	"2"	"6"	"[Master Protein] G-rich sequence factor 1 OS=Homo sapiens GN=GRSF1 PE=1 SV=3"	"High"	"High"
"False"	"44"	"1"	"2"	"2"	"9"	"[Master Protein] ATP-dependent RNA helicase DDX54 OS=Homo sapiens GN=DDX54 PE=1 SV=2"	"High"	"High"
"False"	"45"	"1"	"2"	"2"	"5"	"[Master Protein] Plasminogen activator inhibitor 1 RNA-binding protein OS=Homo sapiens GN=SERBP1 PE=1 SV=2"	"High"	"High"
"False"	"46"	"3"	"3"	"3"	"9"	"[Master Protein] Protein PRRC2C OS=Homo sapiens GN=PRRC2C PE=1 SV=4"	"High"	"High"
"False"	"47"	"3"	"4"	"4"	"64"	"[Master Protein] 60S ribosomal protein L19 OS=Homo sapiens GN=RPL19 PE=1 SV=1"	"High"	"High"
"False"	"48"	"5"	"3"	"3"	"14"	"[Master Protein] 60S ribosomal protein L18a OS=Homo sapiens GN=RPL18A PE=1 SV=2"	"High"	"High"
"False"	"49"	"1"	"3"	"3"	"7"	"[Master Protein] Regulator of nonsense transcripts 1 OS=Homo sapiens GN=UPF1 PE=1 SV=2"	"High"	"High"
"False"	"50"	"4"	"5"	"5"	"57"	"[Master Protein] Ribosomal L1 domain-containing protein 1 OS=Homo sapiens GN=RSL1D1 PE=1 SV=3"	"High"	"High"
"False"	"51"	"7"	"5"	"5"	"15"	"[Master Protein] 60S ribosomal protein L18 (Fragment) OS=Homo sapiens GN=RPL18 PE=1 SV=1"	"High"	"High"
"False"	"52"	"4"	"16"	"16"	"77"	"[Master Protein] Leucine-rich PPR motif-containing protein, mitochondrial OS=Homo sapiens GN=LRPPRC PE=1 SV=3"	"High"	"High"
"False"	"53"	"1"	"5"	"5"	"18"	"[Master Protein] pre-rRNA processing protein FTSJ3 OS=Homo sapiens GN=FTSJ3 PE=1 SV=2"	"High"	"High"
"False"	"54"	"1"	"5"	"5"	"14"	"[Master Protein] Proliferation marker protein Ki-67 OS=Homo sapiens GN=MKI67 PE=1 SV=2"	"High"	"High"
"False"	"55"	"6"	"2"	"2"	"5"	"[Master Protein] Heat shock cognate 71 kDa protein OS=Homo sapiens GN=HSPA8 PE=1 SV=1"	"High"	"High"
"False"	"56"	"2"	"1"	"12"	"103"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens GN=SYNCRIP PE=1 SV=2"	"High"	"High"
"False"	"57"	"1"	"5"	"5"	"14"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein U OS=Homo sapiens GN=HNRNPU PE=1 SV=6"	"High"	"High"
"False"	"58"	"10"	"3"	"3"	"12"	"[Master Protein] 40S ribosomal protein S3 OS=Homo sapiens GN=RPS3 PE=1 SV=2"	"High"	"High"
"False"	"59"	"2"	"2"	"2"	"6"	"[Master Protein] La-related protein 1 OS=Homo sapiens GN=LARP1 PE=1 SV=2"	"High"	"High"
"False"	"60"	"1"	"4"	"4"	"17"	"[Master Protein] Poly(rC)-binding protein 1 OS=Homo sapiens GN=PCBP1 PE=1 SV=2"	"High"	"High"
"False"	"61"	"2"	"3"	"3"	"9"	"[Master Protein] Glyceraldehyde-3-phosphate dehydrogenase OS=Homo sapiens GN=GAPDH PE=1 SV=3"	"High"	"High"
"False"	"62"	"3"	"3"	"3"	"17"	"[Master Protein] Polypyrimidine tract-binding protein 1 OS=Homo sapiens GN=PTBP1 PE=1 SV=1"	"High"	"High"
"False"	"63"	"1"	"4"	"4"	"12"	"[Master Protein] Heterogeneous nuclear ribonucleoproteins A2/B1 OS=Homo sapiens GN=HNRNPA2B1 PE=1 SV=2"	"High"	"High"
"False"	"64"	"2"	"7"	"7"	"22"	"[Master Protein] Putative ATP-dependent RNA helicase DHX30 OS=Homo sapiens GN=DHX30 PE=1 SV=1"	"High"	"High"
"False"	"65"	"2"	"3"	"3"	"9"	"[Master Protein] 60S ribosomal protein L7a OS=Homo sapiens GN=RPL7A PE=1 SV=2"	"High"	"High"
"False"	"66"	"2"	"3"	"3"	"18"	"[Master Protein] Probable ATP-dependent RNA helicase DDX5 OS=Homo sapiens GN=DDX5 PE=1 SV=1"	"High"	"High"
"False"	"67"	"1"	"2"	"2"	"6"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein H3 OS=Homo sapiens GN=HNRNPH3 PE=1 SV=2"	"High"	"High"
"False"	"68"	"1"	"5"	"5"	"28"	"[Master Protein] Histone H4 OS=Homo sapiens GN=HIST1H4A PE=1 SV=2"	"High"	"High"
"False"	"69"	"5"	"5"	"5"	"26"	"[Master Protein] Small nuclear ribonucleoprotein-associated proteins B and B' OS=Homo sapiens GN=SNRPB PE=1 SV=2"	"High"	"High"
"False"	"70"	"1"	"3"	"3"	"12"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein F OS=Homo sapiens GN=HNRNPF PE=1 SV=3"	"High"	"High"
"False"	"71"	"2"	"2"	"2"	"6"	"[Master Protein] 60S ribosomal protein L22 OS=Homo sapiens GN=RPL22 PE=1 SV=2"	"High"	"High"
"False"	"72"	"1"	"2"	"2"	"6"	"[Master Protein] RNA-binding protein 28 OS=Homo sapiens GN=RBM28 PE=1 SV=3"	"High"	"High"
"False"	"73"	"2"	"2"	"2"	"9"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein L OS=Homo sapiens GN=HNRNPL PE=1 SV=2"	"High"	"High"
"False"	"74"	"3"	"2"	"2"	"9"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens GN=HNRNPH1 PE=1 SV=1"	"High"	"High"
"False"	"75"	"4"	"12"	"12"	"120"	"[Master Protein] 60S ribosomal protein L13a (Fragment) OS=Homo sapiens GN=RPL13A PE=1 SV=2"	"High"	"High"
"False"	"76"	"2"	"6"	"6"	"18"	"[Master Protein] 60S ribosomal protein L5 OS=Homo sapiens GN=RPL5 PE=1 SV=3"	"High"	"High"
"False"	"77"	"3"	"2"	"2"	"9"	"[Master Protein] 60S ribosomal protein L24 OS=Homo sapiens GN=RPL24 PE=1 SV=1"	"High"	"High"
"False"	"78"	"1"	"2"	"2"	"21"	"[Master Protein] Small nuclear ribonucleoprotein F OS=Homo sapiens GN=SNRPF PE=1 SV=1"	"High"	"High"
"False"	"79"	"2"	"25"	"25"	"700"	"[Master Protein] Nucleolin OS=Homo sapiens GN=NCL PE=1 SV=3"	"High"	"High"
"False"	"80"	"7"	"8"	"8"	"44"	"[Master Protein] 40S ribosomal protein S2 OS=Homo sapiens GN=RPS2 PE=1 SV=2"	"High"	"High"
"False"	"81"	"5"	"4"	"4"	"9"	"[Master Protein] Ribosome-binding protein 1 OS=Homo sapiens GN=RRBP1 PE=1 SV=1"	"High"	"High"
"False"	"82"	"5"	"1"	"2"	"19"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens GN=HNRNPD PE=1 SV=1"	"High"	"High"
"False"	"83"	"2"	"1"	"2"	"4"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein D-like OS=Homo sapiens GN=HNRNPDL PE=1 SV=3"	"High"	"High"
"False"	"84"	"10"	"2"	"2"	"9"	"[Master Protein] Protein RPL17-C18orf32 OS=Homo sapiens GN=RPL17-C18orf32 PE=3 SV=1"	"High"	"High"
"False"	"85"	"1"	"3"	"3"	"15"	"[Master Protein] Nucleophosmin OS=Homo sapiens GN=NPM1 PE=1 SV=2"	"High"	"High"
"False"	"86"	"1"	"7"	"7"	"21"	"[Master Protein] Pre-mRNA-processing-splicing factor 8 OS=Homo sapiens GN=PRPF8 PE=1 SV=2"	"High"	"High"
"False"	"87"	"1"	"3"	"3"	"12"	"[Master Protein] Constitutive coactivator of PPAR-gamma-like protein 1 OS=Homo sapiens GN=FAM120A PE=1 SV=2"	"High"	"High"
"False"	"88"	"4"	"8"	"8"	"55"	"[Master Protein] 60S ribosomal protein L15 OS=Homo sapiens GN=RPL15 PE=1 SV=2"	"High"	"High"
"False"	"89"	"1"	"1"	"11"	"115"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens GN=SYNCRIP PE=1 SV=1"	"High"	"High"
"False"	"90"	"3"	"6"	"6"	"35"	"[Master Protein] 60S ribosomal protein L7 OS=Homo sapiens GN=RPL7 PE=1 SV=1"	"High"	"High"
"False"	"91"	"1"	"3"	"3"	"9"	"[Master Protein] Probable RNA-binding protein 19 OS=Homo sapiens GN=RBM19 PE=1 SV=3"	"High"	"High"
"False"	"92"	"1"	"5"	"5"	"16"	"[Master Protein] Ribosome biogenesis protein BMS1 homolog OS=Homo sapiens GN=BMS1 PE=1 SV=1"	"High"	"High"
"False"	"93"	"1"	"2"	"2"	"6"	"[Master Protein] Alpha-enolase OS=Homo sapiens GN=ENO1 PE=1 SV=2"	"High"	"High"
"False"	"94"	"2"	"4"	"4"	"14"	"[Master Protein] Protein LOC102724159 OS=Homo sapiens GN=LOC102724159 PE=1 SV=1"	"High"	"High"
"False"	"95"	"3"	"2"	"2"	"24"	"[Master Protein] RNA-binding protein Raly OS=Homo sapiens GN=RALY PE=1 SV=1"	"High"	"High"
"False"	"96"	"11"	"5"	"5"	"19"	"[Master Protein] Polyadenylate-binding protein 1 OS=Homo sapiens GN=PABPC1 PE=1 SV=2"	"High"	"High"
"False"	"97"	"1"	"3"	"3"	"12"	"[Master Protein] ATP-dependent RNA helicase A OS=Homo sapiens GN=DHX9 PE=1 SV=4"	"High"	"High"
"False"	"98"	"1"	"3"	"3"	"9"	"[Master Protein] Staphylococcal nuclease domain-containing protein 1 OS=Homo sapiens GN=SND1 PE=1 SV=1"	"High"	"High"
"False"	"99"	"2"	"2"	"2"	"5"	"[Master Protein] CUG triplet repeat, RNA binding protein 1, isoform CRA_c OS=Homo sapiens GN=CELF1 PE=1 SV=1"	"High"	"High"
"False"	"100"	"1"	"2"	"2"	"6"	"[Master Protein] Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3"	"High"	"High"
"False"	"101"	"8"	"5"	"5"	"15"	"[Master Protein] Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens GN=HNRNPA1 PE=1 SV=5"	"High"	"High"
"False"	"102"	"8"	"5"	"5"	"24"	"[Master Protein] rRNA 2'-O-methyltransferase fibrillarin OS=Homo sapiens GN=FBL PE=1 SV=2"	"High"	"High"
"False"	"103"	"2"	"5"	"5"	"31"	"[Master Protein] ELAV-like protein 1 OS=Homo sapiens GN=ELAVL1 PE=1 SV=2"	"High"	"High"
"False"	"104"	"3"	"2"	"2"	"5"	"[Master Protein] 60S ribosomal protein L27a OS=Homo sapiens GN=RPL27A PE=1 SV=2"	"High"	"High"
"False"	"105"	"2"	"1"	"2"	"6"	"[Master Protein] Far upstream element-binding protein 1 OS=Homo sapiens GN=FUBP1 PE=1 SV=1"	"High"	"High"
"False"	"106"	"5"	"2"	"2"	"9"	"[Master Protein] ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=1"	"High"	"High"
