Protein	Group
AHNK_HUMAN	1
CEPBZ_HUMAN	1
DDX50_HUMAN	1
DHX30_HUMAN	1
KI67_HUMAN	1
MBB1A_HUMAN	1
NOP2_HUMAN	1
NPA1P_HUMAN	1
PRC2C_HUMAN	1
RBM34_HUMAN	1
FBRL_HUMAN	2
HNRH1_HUMAN	2
HNRPC_HUMAN	2
HNRPK_HUMAN	2
HNRPQ_HUMAN	2
LA_HUMAN	2
NUCL_HUMAN	2
PAIRB_HUMAN	2
PCBP1_HUMAN	2
RL1D1_HUMAN	2
RL6_HUMAN	2
RL7A_HUMAN	2
RS11_HUMAN	2
RS2_HUMAN	2
RS3_HUMAN	2
RS3A_HUMAN	2
TADBP_HUMAN	2
YBOX1_HUMAN	2
YBOX2_HUMAN	2
ELAV1_HUMAN	3
HNRNPM_HUMAN	3
LARP1_HUMAN	3
LPPRC_HUMAN	3
NPM_HUMAN	3
PA2G4_HUMAN	3
PABP1_HUMAN	3
RALY_HUMAN	3
RL13_HUMAN	3
RL13A_HUMAN	3
RL18A_HUMAN	3
RL22_HUMAN	3
RL22L_HUMAN	3
RL26_HUMAN	3
RL31_HUMAN	3
RL34_HUMAN	3
RL5_HUMAN	3
RL8_HUMAN	3
ROA2_HUMAN	3
RS6_HUMAN	3
CSDE1_HUMAN	4
DDX27_HUMAN	4
HNRPF_HUMAN	4
NOG2_HUMAN	4
PABP4_HUMAN	4
PTBP1_HUMAN	4
RL24_HUMAN	4
RL3_HUMAN	4
ROA3_HUMAN	4
RRBP1_HUMAN	4
RRP12_HUMAN	4
RRP1B_HUMAN	4
SPFQ_HUMAN	4
SND1_HUMAN	4
SPB1_HUMAN	4
TCOF_HUMAN	4
UBP2L_HUMAN	4
UT14A_HUMAN	4
UTP20_HUMAN	4
BMS1_HUMAN	5
DDX21_HUMAN	5
DDX5_HUMAN	5
DDX54_HUMAN	5
DDX56_HUMAN	5
FUBP2_HUMAN	5
FUBP3_HUMAN	5
HNRPL_HUMAN	5
HNRPR_HUMAN	5
IF4B_HUMAN	5
PCBP2_HUMAN	5
ROA1 _HUMAN	5
CKAP4_HUMAN	6
DDX3X_HUMAN	6
DHX9_HUMAN	6
EF2_HUMAN	6
ELAV2_HUMAN	6
F120A_HUMAN	6
FUBP1_HUMAN	6
HNRPU_HUMAN	6
HSP7C_HUMAN	6
ILF2_HUMAN	6
ILF3_HUMAN	6
MATR3_HUMAN	6
NOC3L_HUMAN	6
NOG1_HUMAN	6
NOP56_HUMAN	6
PUM1_HUMAN	6
RBM14_HUMAN	6
RBM19_HUMAN	6
RBM28_HUMAN	6
RBMX_HUMAN	6
TDIF2_HUMAN	6
ZCCHV_HUMAN	6
DPOLM_HUMAN	7
K1C14_HUMAN	7
K1C16_HUMAN	7
K2C5_HUMAN	7
K2C6A_HUMAN	7
RL4_HUMAN	7
RL7_HUMAN	7
RRP5_HUMAN  	7