Mass	query	Uniprot.ID	Status	Protein.names	Gene.names	Organism	Length	logFC	logCPM	F	PValue	FDR	NCL.A	NCL.B	Unstarved.A	Unstarved.B	Starved.A	Starved.B	Insulin.A	Insulin.B
H13_HUMAN	22	H13_HUMAN	P16402	reviewed	Histone H1.3 (Histone H1c) (Histone H1s-2)	HIST1H1D H1F3	Homo sapiens (Human)	221	-1.60516595379731	11.8168396130596	69.6386059442184	7.68010514392963e-06	0.00165599250759371	0	0	31	22	70	60	21	25
H14_HUMAN	22	H14_HUMAN	P10412	reviewed	Histone H1.4 (Histone H1b) (Histone H1s-4)	HIST1H1E H1F4	Homo sapiens (Human)	219	-1.51450266690135	11.8812242472094	57.9328538827776	1.72846990361545e-05	0.00165599250759371	0	0	37	24	68	62	23	26
H12_HUMAN	21	H12_HUMAN	P16403	reviewed	Histone H1.2 (Histone H1c) (Histone H1d) (Histone H1s-1)	HIST1H1C H1F2	Homo sapiens (Human)	213	-1.25598871724634	12.0788757548805	57.8093737003995	1.74460808477996e-05	0.00165599250759371	0	0	39	29	75	69	31	34
RL7A_HUMAN	30	RL7A_HUMAN	P62424	reviewed	60S ribosomal protein L7a (Large ribosomal subunit protein eL8) (PLA-X polypeptide) (Surfeit locus protein 3)	RPL7A SURF-3 SURF3	Homo sapiens (Human)	266	-2.15380755138762	10.3957285568557	56.206431193006	1.97141965189728e-05	0.00165599250759371	0	0	13	13	22	20	6	4
ROA1_HUMAN	39	ROA1_HUMAN	P09651	reviewed	Heterogeneous nuclear ribonucleoprotein A1 (hnRNP A1) (Helix-destabilizing protein) (Single-strand RNA-binding protein) (hnRNP core protein A1) [Cleaved into: Heterogeneous nuclear ribonucleoprotein A1, N-terminally processed]	HNRNPA1 HNRPA1	Homo sapiens (Human)	372	-0.957184434275062	13.1011653381999	50.9619193541232	3.00641425470798e-05	0.00202031037916376	0	0	92	108	110	131	65	69
FLNB_HUMAN	278	FLNB_HUMAN	O75369	reviewed	Filamin-B (FLN-B) (ABP-278) (ABP-280 homolog) (Actin-binding-like protein) (Beta-filamin) (Filamin homolog 1) (Fh1) (Filamin-3) (Thyroid autoantigen) (Truncated actin-binding protein) (Truncated ABP)	FLNB FLN1L FLN3 TABP TAP	Homo sapiens (Human)	2602	1.60148110062651	11.4507121055292	42.9185953249594	6.20696266577539e-05	0.00298896305797314	0	0	19	10	20	14	58	54
SRRM2_HUMAN	300	SRRM2_HUMAN	Q9UQ35	reviewed	Serine/arginine repetitive matrix protein 2 (300 kDa nuclear matrix antigen) (Serine/arginine-rich splicing factor-related nuclear matrix protein of 300 kDa) (SR-related nuclear matrix protein of 300 kDa) (Ser/Arg-related nuclear matrix protein of 300 kDa) (Splicing coactivator subunit SRm300) (Tax-responsive enhancer element-binding protein 803) (TaxREB803)	SRRM2 KIAA0324 SRL300 SRM300 HSPC075	Homo sapiens (Human)	2752	-1.21765042609989	11.8287549512086	42.0047682955465	6.78731175599882e-05	0.00298896305797314	0	0	21	30	57	66	30	27
KPYM_HUMAN	58	KPYM_HUMAN	P14618	reviewed	Pyruvate kinase PKM (EC 2.7.1.40) (Cytosolic thyroid hormone-binding protein) (CTHBP) (Opa-interacting protein 3) (OIP-3) (Pyruvate kinase 2/3) (Pyruvate kinase muscle isozyme) (Thyroid hormone-binding protein 1) (THBP1) (Tumor M2-PK) (p58)	PKM OIP3 PK2 PK3 PKM2	Homo sapiens (Human)	531	2.04745957613732	10.0535757812612	41.5269987529488	7.11657870945986e-05	0.00298896305797314	0	0	6	3	4	5	21	20
H11_HUMAN	22	H11_HUMAN	Q02539	reviewed	Histone H1.1 (Histone H1a)	HIST1H1A H1F1	Homo sapiens (Human)	215	-1.48081536982763	10.9262588858422	33.6303431079106	0.00016743313188813	0.00625083692382352	0	0	16	12	37	28	10	15
HNRPC_HUMAN	34	HNRPC_HUMAN	P07910	reviewed	Heterogeneous nuclear ribonucleoproteins C1/C2 (hnRNP C1/C2)	HNRNPC HNRPC	Homo sapiens (Human)	306	-0.32249758319474	14.8265963195332	32.6483246338393	0.000188283381971667	0.00632632163424803	0	1	309	304	349	357	286	324
ENOA_HUMAN	47	ENOA_HUMAN	P06733	reviewed	Alpha-enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (C-myc promoter-binding protein) (Enolase 1) (MBP-1) (MPB-1) (Non-neural enolase) (NNE) (Phosphopyruvate hydratase) (Plasminogen-binding protein)	ENO1 ENO1L1 MBPB1 MPB1	Homo sapiens (Human)	434	1.33003395284686	10.5620443474487	29.2121859340303	0.000290524136520045	0.00887419180643048	0	0	8	10	9	10	28	24
RRP5_HUMAN	209	RRP5_HUMAN	Q14690	reviewed	Protein RRP5 homolog (NF-kappa-B-binding protein) (NFBP) (Programmed cell death protein 11)	PDCD11 KIAA0185	Homo sapiens (Human)	1871	0.277048184856476	15.2046692355193	25.4142912409209	0.000492404591982897	0.0137873285755211	81	82	426	420	372	349	466	478
NPM_HUMAN	33	NPM_HUMAN	P06748	reviewed	Nucleophosmin (NPM) (Nucleolar phosphoprotein B23) (Nucleolar protein NO38) (Numatrin)	NPM1 NPM	Homo sapiens (Human)	294	-0.680932540130491	12.6352005697788	24.5320740188978	0.000561301539132049	0.0145074859344899	10	15	80	82	76	74	53	48
MK67I_HUMAN	34	MK67I_HUMAN	Q9BYG3	reviewed	MKI67 FHA domain-interacting nucleolar phosphoprotein (Nucleolar phosphoprotein Nopp34) (Nucleolar protein interacting with the FHA domain of pKI-67) (hNIFK)	NIFK MKI67IP NOPP34	Homo sapiens (Human)	293	-2.43001245411258	9.26140491755315	21.7028623268294	0.00101465806545708	0.0226978956719768	0	0	5	5	8	8	1	2
RL31_HUMAN	14	RL31_HUMAN	P62899	reviewed	60S ribosomal protein L31 (Large ribosomal subunit protein eL31)	RPL31	Homo sapiens (Human)	125	-2.21114828976532	9.57627647918921	27.4696109942066	0.0010408319436504	0.0226978956719768	0	0	9	8	9	9	2	2
H4_HUMAN	11	H4_HUMAN	P62805	reviewed	Histone H4	HIST1H4A H4/A H4FA; HIST1H4B H4/I H4FI; HIST1H4C H4/G H4FG; HIST1H4D H4/B H4FB; HIST1H4E H4/J H4FJ; HIST1H4F H4/C H4FC; HIST1H4H H4/H H4FH; HIST1H4I H4/M H4FM; HIST1H4J H4/E H4FE; HIST1H4K H4/D H4FD; HIST1H4L H4/K H4FK; HIST2H4A H4/N H4F2 H4FN HIST2H4; HIST2H4B H4/O H4FO; HIST4H4	Homo sapiens (Human)	103	-1.15098729743955	11.2701963512208	20.4494011741383	0.00108085217485604	0.0226978956719768	0	0	25	33	29	35	18	13
VIME_HUMAN	54	VIME_HUMAN	P08670	reviewed	Vimentin	VIM	Homo sapiens (Human)	466	1.80146948936209	9.51854447870566	19.7474878103141	0.00122094462818799	0.0235720163828144	0	0	1	2	2	5	13	14
ELAV1_HUMAN	36	ELAV1_HUMAN	Q15717	reviewed	ELAV-like protein 1 (Hu-antigen R) (HuR)	ELAVL1 HUR	Homo sapiens (Human)	326	-0.550275323311473	13.4488946562525	19.5564388334843	0.00126278659193649	0.0235720163828144	0	0	114	131	126	156	99	109
RL6_HUMAN	33	RL6_HUMAN	Q02878	reviewed	60S ribosomal protein L6 (Large ribosomal subunit protein eL6) (Neoplasm-related protein C140) (Tax-responsive enhancer element-binding protein 107) (TaxREB107)	RPL6 TXREB1	Homo sapiens (Human)	288	-0.80707552418035	11.6453545265189	18.7747200185519	0.00145299365195524	0.0256950456345768	0	0	29	34	40	46	28	25
RL32_HUMAN	16	RL32_HUMAN	P62910	reviewed	60S ribosomal protein L32 (Large ribosomal subunit protein eL32)	RPL32 PP9932	Homo sapiens (Human)	135	-3.3467430623535	9.39571556120229	17.9811603697815	0.00168241607680251	0.0282645900902821	0	0	2	8	11	10	2	0
ACTG_HUMAN	42	ACTG_HUMAN	P63261	reviewed	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	ACTG1 ACTG	Homo sapiens (Human)	375	0.802579699135723	11.4273885880729	20.2049560033616	0.00193848320131286	0.0310157312210058	18	18	23	19	23	22	40	45
RSMB_HUMAN	34	RSMB_HUMAN	P14678	reviewed	Small nuclear ribonucleoprotein-associated proteins B and B' (snRNP-B) (Sm protein B/B') (Sm-B/B') (SmB/B')	SNRPB COD SNRPB1	Homo sapiens (Human)	240	-1.17495041725958	10.7742183628622	19.7425054891312	0.00222297440206722	0.0339508817770266	0	0	25	21	18	22	10	9
SRSF7_HUMAN	27	SRSF7_HUMAN	Q16629	reviewed	Serine/arginine-rich splicing factor 7 (Splicing factor 9G8) (Splicing factor, arginine/serine-rich 7)	SRSF7 SFRS7	Homo sapiens (Human)	238	-1.43865329407075	10.2076326653809	19.6010551186738	0.00264170398855699	0.0378149451055772	0	0	12	16	12	16	5	6
NUCL_HUMAN	77	NUCL_HUMAN	P19338	reviewed	Nucleolin (Protein C23)	NCL	Homo sapiens (Human)	710	-0.164912996951115	16.2475188887731	15.5387880732953	0.00272033742464295	0.0378149451055772	11	16	979	1004	844	787	744	828
AMPN_HUMAN	110	AMPN_HUMAN	P15144	reviewed	Aminopeptidase N (AP-N) (hAPN) (EC 3.4.11.2) (Alanyl aminopeptidase) (Aminopeptidase M) (AP-M) (Microsomal aminopeptidase) (Myeloid plasma membrane glycoprotein CD13) (gp150) (CD antigen CD13)	ANPEP APN CD13 PEPN	Homo sapiens (Human)	967	6.23585594954599	9.11329176228075	16.43018549804	0.00281361198702211	0.0378149451055772	0	0	2	4	0	0	15	4
KIF14_HUMAN	186	KIF14_HUMAN	Q15058	reviewed	Kinesin-like protein KIF14	KIF14 KIAA0042	Homo sapiens (Human)	1648	-1.46689138554423	9.68522751677885	19.029580434061	0.00325457418807042	0.0420591125842946	0	0	4	3	12	14	6	4
RS8_HUMAN	24	RS8_HUMAN	P62241	reviewed	40S ribosomal protein S8 (Small ribosomal subunit protein eS8)	RPS8 OK/SW-cl.83	Homo sapiens (Human)	208	-1.30141652065851	10.1892615767018	19.6597493418015	0.00398879585254368	0.0496383483872103	0	0	12	11	13	17	7	6
CTRO_HUMAN	231	CTRO_HUMAN	O14578	reviewed	Citron Rho-interacting kinase (CRIK) (EC 2.7.11.1) (Serine/threonine-protein kinase 21)	CIT CRIK KIAA0949 STK21	Homo sapiens (Human)	2027	-1.06780782691939	10.2789177357613	19.4065660709984	0.00416561957496713	0.0499874348996056	0	0	5	4	23	18	10	11
